<!---
T
 H
  E
   M
    E

     B
      Y

       S
        O
         R
          T
           E
            -
             N
              O
               -
                H
                 U
                  M
                   O
                    R

NAO USE COMO BASE. OBG... sorte-no-humor.tumblr.com/ask--->










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<meta name="color:scrollbarbg" content="#f8f8f8"/>
<meta name="color:scrollbar" content="#f8f8f8"/>
<meta name="text:tituluzinho" content="" />
<meta name="color:background" content="#f8f8f8"/>
<meta name="color:pagin" content="#f8f8f8"/>
<meta name="color:pagin1" content="#f8f8f8"/>
<meta name="color:bordeside" content="#f8f8f8"/>
<meta name="color:link" content="#000000"/>
<meta name="color:linkhover" content="#000000"/>
<meta name="color:linkside" content="#000000"/>
<meta name="color:linksidehover" content="#000000"/>
<meta name="color:linkbg" content="#000000"/>
<meta name="color:linkbghover" content="#ffffff"/>
<meta name="color:text" content="#000000"/>
<meta name="color:title" content="#f8f8f8"/>
<meta name="color:post" content="#ffffff"/>
<meta name="color:sidetext" content="#ffffff"/>
<meta name="image:sidebar" content="http://media.tumblr.com/be3309aea398a992da799adbad9c2250/tumblr_inline_mj1poy8sAR1qz4rgp.jpg"/>
<meta name="image:background" content=""/>
<meta name="text:Link1" content="" />
<meta name="text:Link1 Title" content="" />
<meta name="text:Link2" content="" />
<meta name="text:Link2 Title" content="" />
<meta name="text:Link3" content="" />
<meta name="text:Link3 Title" content="" />
<meta name="text:Link4" content="" />
<meta name="text:Link4 Title" content="" />
<meta name="text:Link5" content="" />
<meta name="text:Link5 Title" content="" />





<title>{title}</title>
<link rel="shortcut icon" href="{favicon}" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!---fontes --->
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Averia+Gruesa+Libre' rel='stylesheet' type='text/css'>







<style type=text/css> 


::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track-piece {background-color: {color:scrollbarbg};}  
::-webkit-scrollbar-thumb:vertical {height: 5px;background-color: {color:scrollbar};}
::-webkit-scrollbar-thumb:horizontal {width: 5px;background-color: {color:scrollbar};}


body {background-color:{color:background}; background-image:url('{image:background} '); background-attachment: fixed; font-size: 13px; font-family:  'Verdana' ; text-align:justify; color: {color:text}; font-weight:normal; }



a {color:{color:link}; -webkit-transition-duration: .99s; text-decoration:none; font-weight:500; }
a:hover, div.permalink p a:hover {color: {color:linkhover};border: 0px;margin: 0px;filter:alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; -webkit-transition-duration: .99s; }

b, strong, bold {color: #000; max-width:400px; overflow:hidden;}
u, underline {color: #000; border-bottom: 1px dashed #000;text-decoration:none; max-width:400px; overflow:hidden;}
i, em {color: #000; max-width:400px; overflow:hidden;}
s, strike {color: #000; max-width:400px; overflow:hidden;}


:-moz-selection {color: #FFFFFF; text-shadow:0 1px 1px #000;background: #000;}

::selection  {color: #FFFFFF; text-shadow:0 1px 1px #000;background: #000;}

h1, h2, h3, h4, h5, h6 {
  font-size:130%; font-weight:lighter;
}

blockquote {border-left: 5px solid #eee; font-family: georgia; color: 666; padding: 2px 2px 2px 6px; margin: 2px; line-height: 14px; background:transparent;}

.titulozinho {font-family: 'Shadows Into Light Two', cursive;

 text-align: center; background:; border-radius: 4px; font-size:20px;  ;; position:absolute; position:fixed; margin-top:-150px; margin-left:-220px; width:200px; height:40px;text-align:center; padding: 5px;  border: 0px solid #000; transform: rotate(-0deg);
-moz-transform: rotate(-0deg);
-webkit-transform: rotate(-0deg);    
display:inline-block; padding:4px; z-index:11111px; text-transform:uppercase;} 


.sabao {position: fixed; float: left; margin-top:320px; margin-left: 190px; }
.sabao a{display: block; font-family: 'Poiret One', cursive;
  font-size: 15px; text-align: left; margin-left: 1px; margin-bottom:-1px; text-transform: uppercase;  background-color: {color:linkbg};color:{color:linkside}; height: 18px; width: 82px; opacity: 1.0; padding-left:3px;
transform:rotate(-7deg);
-ms-transform:rotate(-7deg); /* IE 9 */
-moz-transform:rotate(-7deg); /* Firefox */
-webkit-transform:rotate(-7deg); /* Safari and Chrome */
-o-transform:rotate(-7deg); /* Opera */; }

.sabao a:hover {padding-left:30px; background-color: {color:linkbghover}; color: {color:linksidehover}; -webkit-transition-duration: 0.4s; -moz-transition-duration:0.4s; border-radius:0px; transform:rotate(7deg);
-ms-transform:rotate(7deg); /* IE 9 */
-moz-transform:rotate(7deg); /* Firefox */
-webkit-transform:rotate(7deg); /* Safari and Chrome */
-o-transform:rotate(7deg); /* Opera */; }


 
/*** fim dos links ***/



/***posts e tals**/

#entry {float: left; margin-left: 430px;}
 
#pagina {margin-top:20px; margin:10px; width:920px; padding:10px;}

#post {margin-top:-5px; float:left; margin-left:60px; padding-bottom:13px;}
.box  { background:{color:post}; 
border-left: 2px solid #ccc; 
border-right: 2px solid #ccc; 
padding:9px;  font-size:12px; 
color: #000; text-align: left; 
margin-bottom:10px; color:{color:text}; 
box-shadow: 0 0 0em rgba(0,0,0,0.1); 
margin-left:-2px;
letter-spacing:px; ; 
overflow:hidden; display:inline-block; max-width:500px; margin-bottom:-10px; } 
.box a{ text-transform:capitalize}

.box a:hover{ text-transform:capitalize}

.box img {max-width: 500px; overflow:hidden; margin-bottom: 0px; padding:0px; -webkit-transition: all 0.8s ease-in-out!important;}
.

.box img:hover{-webkit-filter: sepia(0) hue-rotate(150deg) saturate(0); opacity:0.9;}
 
.image { width: 500px; max-width: 500px; overflow:hidden; margin-bottom: 0px; padding:0px; }


.photoset { max-width:500px; overflow:hidden; margin-bottom: 2px; }
.photoset img{width:500px; margin-bottom: 0px;}


#sidebar {width:200px; margin-top:170px;   position:fixed; float:left; margin-left:250px; }
.sidezinha {box-shadow: 0 0 0em rgba(0,0,0,0.1);width:200px; margin:px; padding:0px;; color:#696969; font-size:10px; text-align:center; background:#FFF; font-family:arial;height:245px;     
border: double 8px {color:bordeside} ; }
.sidezinha img{  -webkit-transition: all 0.8s ease-in-out!important; }
.sidezinha img:hover{-webkit-filter: sepia(0) hue-rotate(150deg) saturate(0); opacity:0.9; -webkit-animation: rodaroda 0.5s linear infinite alternate; -webkit-animation-name: rodaroda;
-webkit-animation-duration: 0.5s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
}




 
.pquote {font-family: georgia; text-align: center; font-size: 13px; line-height: 15px; padding: 3px;}
.pquotesource {text-align: center; text-transform: none; margin-bottom: 5px;}
.pquotesource a, a:hover{text-transform: none;}
 
.chat {line-height: 13px; list-style: none }
.chat ul {line-height: 13px; list-style: none; padding: 5px; line-height:14px;}
.person1 {color: {color:text}; padding: 2px; }
.person1 .label {font-weight: bold;  color:{color:text}}
.person2 {color: {color:text}; padding: 2px;  }
.person2 .label {font-weight: bold;  color:{color:text}}
 
.player {background-color: #000; text-align: left; display:block;}
 
#dhtmltooltip{font-size:10px;
position: absolute; opacity:0.5;
width: auto;
color: {color:linkside};
border: 1px solid #CCC;
padding: 2px;
background-color: {color:linkbg};
visibility: hidden;
z-index: 300;
border-radius: 2px;
padding:2px;
opacity:0.9;
text-align: center;
filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
}
 /* ask by thoughtandsoul.tumblr exclusivo no I Love Themes*/
#questionpam{width:490px;
padding:5px;
background-color: #eee;
}
 
#askerpam{text-align: left;
vertical-align:bottom;
margin-top:-24px;
margin-left:20px;
font-size:14px;
font-family:play; }
  
#askerpam img{vertical-align:center;
float:left; 
width:30px;
height:30px;
margin-left: 20px;
margin-right: 5px;
}
 
#setapam {margin-top:-0px;
margin-left:18px;
width: 0;
height: 0;
border-top: 17px solid  #eee;
border-left: 17px solid transparent;

}
#respost {background:transparent; margin-top:20px; padding:5px;}

.foto { margin-top: -1px; -moz-transition: all 2.0s ease-in-out!important; -o-transition: all 1.0s ease-in-out!important; transition: all 2.0s ease-in-out!important; -webkit-transition: all 1.0s ease-in-out!important; float: left; opacity: 1.0;}
.foto:hover {-moz-transition: all 2.0s ease-in-out!important; -o-transition: all 1.0s ease-in-out!important; transition: all 2.0s ease-in-out!important; -webkit-transition: all 1.0s ease-in-out!important; opacity: 0.7;}
 
.sourcen { -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
.sourcen:hover {opacity: 0.99; -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
 
#info {text-align: left; margin-top:-4px; font-size: 10px; font-family: verdana; text-transform: uppercase; z-index: 11; border-top: #ccc 1px solid;border-bottom: #ccc 1px solid;}
#info a { font-family: 'Averia Gruesa Libre', cursive; font-size: 10px; text-transform: uppercase; font-weight:lighter}
 
#tags {color: #000; font-size: 10px; font-family: calibri;  display: block; list-style: none; text-transform: uppercase;;}
#tags a {font-size: 10px; font-family: calibri; display: inline; list-style: none; text-transform: uppercase;;}
 
#cap {width: 500px; margin-top: -2px;}
.source {display: none;}
 

 

 
 .credito {position:fixed; border: transparent 1px solid; font-size:0px; font-family:verdana; position:fixed; margin-top:-19px; margin-left:-34px; opacity:0.65;
    -moz-opacity: 0.65;
    filter: alpha(opacity=85); padding:5px; width:px; text-align:center;  -webkit-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */;}
.credito:hover{border:solid 1px #eee;}










.descricaozinha {float:left; width:90px; margin-left:-160px; position:fixed; height:auto; margin-top:-100px; ; padding:0px; font-family:arial; font-size:12px; text-align:center; display: block; color:{color:sidetext};  background:transparent}



/************ menu sorte-no-humor pode copiar ué *************/
/***PAGINAÇÂO DOIS*****/
#paginacaoml {font-size: 10px; font-weight: none; line-height: 21px; ; position:fixed; margin-top:430px; margin-left:250px; background:{color:bordeside}; width:216px;text-align:center;;  color:{color:pagin1}; display:inline-block;  -webkit-transition: all 0.8s ease-in-out!important; }

#paginacaoml a {background:;  margin: 0 1px 0 0;  color:{color:pagin}; text-decoration: none;   font-weight:none; font-size:9px;}



ol.notes {
                padding: 0px;
                margin: 25px 0px;
                list-style-type: none;
                border-bottom: solid 1px #000; font-family:'verdana'; 
                background:#eee; font-size:13px;
                
            }

            ol.notes li.note {
                border-top: solid 1px #000;
                padding: 3px;
            }

            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 20px;
                height: 20px;
            }

            ol.notes li.note span.action {
                font-weight: normal;
            }

            ol.notes li.note .answer_content {
                font-weight: normal;
            }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }
            
            .coisar {width:50px; height:10px; color:#000; font-size:60px; position: fixed; margin-top:-217px; -webkit-transform: rotate(deg);margin-left:-190px; 
  }





</style>
</head>

<body>




</div>
<!--customize-->
<div id="dhtmltooltip"></div>

<script language="JavaScript" src="http://static.tumblr.com/eyob2gi/qiCm9w62m/tooltip.txt"></script>

<div id="pagina">


<div id="sidebar"><div class="sidezinha">
<img src="{image:sidebar}" height="245" width="200"/></div>


<div class="titulozinho"><font color="{color:title}"><center>{text:tituluzinho}</center></font></div>
 
<div class="descricaozinha">  {description}</br></br><font color="{color:tiledescri}" size="1" ></font>
</div>


</div>
<div id="paginacaoml"> {block:Pagination}{block:PreviousPage}<a href="{PreviousPage}">&laquo;</a>{/block:PreviousPage}{/block:Pagination}
{block:JumpPagination length="5"}
{block:CurrentPage}<span class="pagina_atual">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
{block:Pagination}{block:NextPage}<a href="{NextPage}">&raquo;</a>{/block:NextPage}{/block:Pagination}
</div>
<!-----fim---->
<div class="sabao">

<a href="{text:Link1}" >{text:Link1 title}</a>
<a href="{text:Link2}" >{text:Link2 title}</a>
<a href="{text:Link3}" >{text:Link3 title}</a>
<a href="{text:Link4}" >{text:Link4 title}</a>
<a href="{text:Link5}" >{text:Link5 title}</a></div>






 <div style="position:fixed;left:15px;top:10px;z-index:9999; opacity:0.5; font-family:consolas;">
<a href="http://sorte-no-humor.tumblr.com/" target="_blank" onMouseover="ddrivetip('SORTE-NO-HUMOR')"; onMouseout="hideddrivetip()">
THEME</a>

   <div class="credito"> </div></div>
    
    <div style="position:fixed;left:0px;top:700px;z-index:9999; "><script type="text/javascript" id="tc_4843ea21">
var _tcq = _tcq || []; _tcq.push(['bblog', '4843ea21', 'e3e0e0', '7d7c7c']); 
(function() { var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = 'http://widgets.tcimg.com/v2/bblog.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })();
</script></div>
   
   
  
  








<div id="entry">
 
 {block:Posts}
<div id="post">
 <div class="box">
 {block:Title}<h1>{Title}</h1>{/block:Title}
{block:Text}{Body}{/block:Text}
 
{block:Photo}<div class="image">
<center><img src="{PhotoURL-500}" alt="{PhotoAlt}" width="500px"/></center>

{Block:date}{/Block:date}

</div>{/block:Photo}
 
<div class="photoset"><center>{block:Photoset}{Photoset-500}{/block:Photoset}</center></div>
 
{block:Quote}
<div class="pquote">“{Quote}”</div>
{block:Source}<div class="pquotesource"> <b>—</b> {Source}</div>
{/block:Source}
{/block:Quote}
 
{block:Link}
<h3><a href="{URL}" {Target}>{Name}</a></h3>
{block:Description}{Description}{/block:Description}
{/block:Link}
 
{block:Chat}
{block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
<div class="chat"><ul>{block:Lines}
<li class="person{UserNumber}">{block:Label}
<span class="label">{Label}</span>{/block:Label} {Line}</li>{/block:Lines}</ul></div>
{/block:Chat}
 
{block:Audio}
<div class="player">{AudioPlayerBlack}</div>
{block:Caption}{Caption}{/block:Caption}
{/block:Audio}
 
{block:Video}{Video-400}{/block:Video}
 
 
{block:Answer}

<div id="questionpam">{Question}</div>
<div id="setapam"></div>
</br>
<div id="askerpam"><img src="{AskerPortraitURL-30}">{Asker}</div>
<div id="respost">{Answer}</div>
{/block:Answer}
  
 
<div id="cap">
{block:Photo}{block:Caption}{Caption}{/block:Caption}{/block:Photo}
{block:Video}{block:Caption}{Caption}{/block:Caption}{/block:Video}
{block:Photoset}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
 
<div class="source">{block:ContentSource}<a href="{SourceURL}">{lang:Source}:{block:SourceLogo}
      <img src="{BlackLogoURL}" width="{LogoWidth} height="{LogoHeight}" alt="{SourceTitle}" />
        {/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}</a>
{/block:ContentSource}</div></div>
<br>
 
<div class="sourcen">
{block:Date}<div id="info">
<center>  <a href="{Permalink}">{TimeAgo}</a> - <a href="{Permalink}" {block:NoteCount}{/block:NoteCount}</a>{NoteCountWithLabel}</a>{block:RebloggedFrom} - <a href="{ReblogParentURL}"><a href="{ReblogParentURL}">via</a>{/block:RebloggedFrom} {block:ContentSource} - <a href="{SourceURL}">source</a>{/block:ContentSource} {block:IndexPage} - <a href="{ReblogUrl}" target="_blank">reblog</a>{/block:IndexPage}  </center> </div>{block:IfShowTags}<center><div id="tags">{block:HasTags}{block:Tags} #<a href="{TagUrl}">{Tag}</a>{/block:Tags}{/block:HasTags}
</div></center>{/block:IfShowTags}{/block:Date}{block:PostNotes}<div class="notes">{PostNotes}</div>{/block:PostNotes}</div>
</div>
 </div>

 {/block:Posts}
 
 </div></div></div></div>
 
</div>
</body>
</html>