<!---
T
 H
  E
   M
    E
 
     B
      Y
 
       S
        O
         R
          T
           E
            -
             N
              O
               -
                H
                 U
                  M
                   O
                    R
 
NAO USE COMO BASE. OBG... sorte-no-humor.tumblr.com/ask--->
 
 
 
 
 
 
 
 
 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



 
 
 
<meta name="color:scrollbarbg" content="#f8f8f8"/>
<meta name="color:scrollbar" content="#f8f8f8"/>
<meta name="color:background" content="#f8f8f8"/>
<meta name="color:pagin" content="#f8f8f8"/>
<meta name="color:bordeside" content="#f8f8f8"/>
<meta name="color:link" content="#000000"/>
<meta name="color:linkhover" content="#000000"/>
<meta name="color:linkside" content="#000000"/>
<meta name="color:linksidehover" content="#000000"/>
<meta name="color:linkbg" content="#ffffff"/>
<meta name="color:linkbghover" content="#ffffff"/>
<meta name="color:text" content="#000000"/>
<meta name="color:title" content="#f8f8f8"/>
<meta name="color:post" content="#ffffff"/>
<meta name="color:sidetext" content="#ffffff"/>
<meta name="image:sidebar" content="http://media.tumblr.com/be3309aea398a992da799adbad9c2250/tumblr_inline_mj1poy8sAR1qz4rgp.jpg"/>
<meta name="image:bgsabao" content="http://fc06.deviantart.net/fs7/f/2006/344/c/9/Forest_by_starskq.jpg"/>
<meta name="image:background" content=""/>
<meta name="text:Link1" content="" />
<meta name="text:Link1 Title" content="" />
<meta name="text:Link2" content="" />
<meta name="text:Link2 Title" content="" />
<meta name="text:Link3" content="" />
<meta name="text:Link3 Title" content="" />
<meta name="text:Link4" content="" />
<meta name="text:Link4 Title" content="" />
<meta name="text:Link5" content="" />
<meta name="text:Link5 Title" content="" />
 <meta name="text:frase" content="" />
  <meta name="text:facebook" content="" />
   <meta name="text:twitter" content="" />
 
 
 
 
<title>{title}</title>
<link rel="shortcut icon" href="{favicon}" />
<script type="text/javascript">
 
 
 
</script>
<link href='http://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
 
 
 <!---------------- ESSA PARTE É O SCRIPT, AQUI DÁ PRA VC MEXER NAS CORES DO EFEITO ---------------------->
 
<script type="text/javascript">
// all colours must be in format '#NNNNNN', not 'red' or 'rgb(7,8,9)'
 
var fgcolour="white"; // foreground colour
 
var hlcolour=""; // highlight colour
 
var bgcolour="#cccccc"; // background colour
 
var glcolour="#ffffff"; // colour of glow around letters
 
var speed=0; // speed colours change, 5 second = 1000
 
var delay=1; // how long to wait between wipes
 
var alink="/";
 
var w_txt, w_txl;
 
var w_flp=bgcolour;
 
var w_sty=Math.floor(Math.random()*18);
 
var w_cnt=-5;
 
var wipes=new Array();
 
var wrand=new Array();
 
window.onload=function() { if (document.getElementById) {
 
 var i, wiper, wipei;
 
 wiper=document.getElementById("wipe");
 
 w_txt=wiper.firstChild.nodeValue;
 
 w_txl=w_txt.length;
 
 while (wiper.childNodes.length) wiper.removeChild(wiper.childNodes[0]);
 
 for (i=0; i<w_txl; i++) {
 
   wipei=document.createElement("span");
 
   wipei.appendChild(document.createTextNode(w_txt.charAt(i)));
 
   wipes[i]=wipei.style;
 
   wipes[i].textShadow=glcolour+" 0px 0px 5px";
 
   wipes[i].color=fgcolour;
 
   wiper.appendChild(wipei);
 
 }
 
 if (alink) {
 
   wiper.style.cursor="pointer";
 
   wiper.onclick=function() { top.location.href=alink; }
 
 }
 
 for (i=0; i<w_txl; i++) wrand[i]=i;
 
 wiper=setInterval("randwipe()", speed);
 
}}
 
function c(i, shade) {
 
 if (shade==bgcolour) wipes[i].textShadow="none";
 
 else wipes[i].textShadow=glcolour+" 0px 0px 5px";
 
 wipes[i].color=shade;
 
}
 
function randwipe() {
 
 var w_old;
 
 if (w_cnt++<w_txl+2+delay*(w_flp==fgcolour)) eval("wipe"+w_sty+"();");
 
 else {
 
   w_cnt=-1;
 
   w_flp=(w_flp==fgcolour)?bgcolour:fgcolour;
 
   w_old=w_sty;
 
   while (w_old==w_sty) w_sty=Math.floor(Math.random()*8);
 
 }
 
}
 
function dechex(dec) { return ((dec<16)?"0":"")+dec.toString(16); }
 
function wipe0() { // curtains
 
 if (w_cnt<Math.floor(w_txl/2)) {
 
   c(w_cnt, hlcolour);
 
   c(w_txl-w_cnt-1, hlcolour);
 
 }
 
 else if (w_cnt<w_txl) {
 
   c(w_cnt, w_flp);
 
   c(w_txl-w_cnt-1, w_flp);
 
 }
 
}
 
function wipe1() { // random
 
 var i, rand, temp;
 
 if (w_cnt==0) {
 
   for (i=0; i<w_txl; i++) {
 
     rand=Math.floor(Math.random()*w_txl);
 
     temp=wrand[i];
 
     wrand[i]=wrand[rand];
 
     wrand[rand]=temp;
 
   }
 
 }
 
 if (w_cnt<w_txl) c(wrand[w_cnt], hlcolour);
 
 if (w_cnt>0 && w_cnt<w_txl+1) c(wrand[w_cnt-1], w_flp);
 
}
 
function wipe2() { // forwards
 
 if (w_cnt<w_txl) c(w_cnt, hlcolour);
 
 if (w_cnt>0 && w_cnt<w_txl+1) c(w_cnt-1, w_flp);
 
}
 
function wipe3() { // backwards
 
 if (w_cnt<w_txl) c(w_txl-(w_cnt+1), hlcolour);
 
 if (w_cnt>0 && w_cnt<w_txl+1) c(w_txl-w_cnt, w_flp);
 
}
 
function wipe4() { // searchlight
 
 if (w_cnt<w_txl) c(w_cnt, hlcolour);
 
 if (w_cnt>0 && w_cnt<w_txl+1) c(w_cnt-1, w_flp);
 
 if (w_cnt>1 && w_cnt<w_txl+2) c(w_cnt-2, hlcolour);
 
 if (w_cnt>2 && w_cnt<w_txl+3) c(w_cnt-3, (w_flp==fgcolour)?bgcolour:fgcolour);
 
 if (w_cnt==w_txl+2) w_flp=(w_flp==fgcolour)?bgcolour:fgcolour;
 
}
 
function wipe5() { // fade
 var i;
 if (w_cnt<w_txl+3) {
   var start=(w_flp==fgcolour)?bgcolour:fgcolour;
   var temp="#";
   for (i=1; i<6; i+=2) {
 
     var hex1=parseInt(start.substring(i,i+2),16);
 
     var hex2=parseInt(w_flp.substring(i,i+2),16);
     temp+=dechex(Math.floor(hex1+(hex2-hex1)*(w_cnt/(w_txl+2))));
   }
   for (i=0; i<w_txl; i++) c(i, temp);
 
 }
}
 
function wipe6() { // flash
 var i;
 if (w_cnt<6*Math.floor(w_txl/6)+3) {
   if (w_cnt%6==0 || w_cnt%6==3) for (i=0; i<w_txl; i++) c(i, hlcolour);
   else if (w_cnt%6==1) for (i=0; i<w_txl; i++) c(i, w_flp);
   else if (w_cnt%6==4) for (i=0; i<w_txl; i++) c(i, (w_flp==fgcolour)?bgcolour:fgcolour);
}
 
}
 
function wipe7() { // checkerboard
 
 var qtr=Math.floor(w_txl/4);
 if (w_cnt<qtr) {
 
   c(w_cnt, hlcolour);
   c(w_cnt+2*qtr, hlcolour);
 
 }
 else if (w_cnt<2*qtr) {
   c(w_cnt-qtr, w_flp);
   c(w_cnt+qtr, w_flp);
 }
 
 else if (w_cnt<3*qtr) {
 
   c(w_cnt-qtr, hlcolour);
 
   c(w_cnt+qtr, hlcolour);
 
 }
 else if (w_cnt<w_txl) {
   c(w_cnt-2*qtr, w_flp);
   c(w_cnt, w_flp);
 
}
}
 
</script>
 
 
 
 
<style type=text/css>
  /*essa porra foi feita por mim *o* */
  .like_and_reblog_buttons {
                border: 1px solid #e8e8e8;
                border-radius: 3px;
                list-style: none; width:500px; padding-left:0; padding
            }
           

            .like_and_reblog_buttons li {
                float: right;
                margin-top: 10px;;
                padding-left:10px;
                height: 20px;
                
            }

            .like_and_reblog_buttons li:first-child {
               margin-top:10px;
            }
 
::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track-piece {background-color: {color:scrollbarbg};}  
::-webkit-scrollbar-thumb:vertical {height: 5px;background-color: {color:scrollbar};}
::-webkit-scrollbar-thumb:horizontal {width: 5px;background-color: {color:scrollbar};}
 
 
body {background-color:{color:background}; background-image:url('{image:background}'); background-attachment: fixed; font-size: 13px; font-family:  'Verdana' ; text-align:justify; color: {color:text}; font-weight:normal; }
 
 
 
a {color:{color:link}; text-decoration:none;}
a:hover, div.permalink p a:hover {color: {color:linkhover};border: 0px;margin: 0px;filter:alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; -webkit-transition-duration: .99s; text-decoration:none;}
 
b, strong, bold {color: #000; max-width:400px; overflow:hidden;}
u, underline {color: #000; border-bottom: 1px dashed #000;text-decoration:none; max-width:400px; overflow:hidden;}
i, em {color: #000; max-width:400px; overflow:hidden;}
s, strike {color: #000; max-width:400px; overflow:hidden;}
 
 
 
h1, h2, h3, h4, h5, h6 {
  font-size:23px; font-weight:lighter;
}
 
blockquote {border-left: 5px solid #eee; font-family: georgia; color: 666; padding: 2px 2px 2px 6px; margin: 2px; line-height: 14px; background:transparent;}
 
.titulozinho {font-family: 'Cedarville Cursive', cursive; text-align: center; background:; border-radius: 4px; font-size:22px;  ;; position:absolute; position:fixed; margin-top:-190px; margin-left:-20px; width:180px; height:40px;text-align:center; padding: 5px;  border: 0px solid #000; transform: rotate(-0deg);
-moz-transform: rotate(-0deg);
-webkit-transform: rotate(-0deg);    
display:inline-block; padding:4px; z-index:11111px;}
 
/*sorte-no-humor menu*/
.sabao {position: fixed; float: left; margin-top:198px; margin-left: 310px; border:1px #000}
.sabao a{display: block; font-family: 'Nova Square', cursive;
 font-size: 13px; text-align: center;  text-transform: uppercase;  background-color:{color:linkbg};color:{color:linkside}; height: 15px; width:60px;
opacity:0.8;  -webkit-transition: all 1s; border: 1px #ccc solid; padding:2px; margin-bottom:2px;}
 
.sabao a:hover {background:{color:linkbghover}; color:{color:linksidehover}; font-style:italic;
    -webkit-transition: all 1s; text-transform: uppercase; }
 
 
 
 
/*** fim dos links ***/
 
 
 
/***posts e tals**/
 
#entry {float: left; margin-left: 430px;}
 
#pagina {margin-top:20px; margin:10px; width:920px; padding:10px;}
 
#post {margin-top:-5px; float:left; margin-left:60px; padding-bottom:15px;}
.box  { background:{color:post} ;
padding:9px;  font-size:12px;
color: #000; text-align: left;
margin-bottom:16px; color:{color:text};
box-shadow: 0 0 0.01em rgba(0,0,0,0.1);
margin-left:-2px;
letter-spacing:px; ;
overflow:hidden; display:inline-block; max-width:500px; margin-bottom:-10px;border:1px #f0f0f0 solid; border-top:2px #eee solid; }
 
 
.box img {max-width: 500px; overflow:hidden; margin-bottom: 0px; padding:0px; -webkit-transition: all 0.8s ease-in-out!important;}
.
 
.box img:hover{-webkit-filter: sepia(0) hue-rotate(150deg) saturate(0); opacity:0.9;}
 
.image { width: 500px; max-width: 500px; overflow:hidden; margin-bottom: 0px; padding:0px; }
 
 
.photoset { max-width:500px; overflow:hidden; margin-bottom: 2px; }
.photoset img{width:500px; margin-bottom: 0px;}
 
 
#sidebar {width:150px; margin-top:70px;   position:fixed; float:left; margin-left:158px; }
.sidezinha {box-shadow: 0 0 0em rgba(0,0,0,0.1);width:150px; margin:px; padding:0px;; color:#696969; font-size:10px; text-align:center; background:#FFF; font-family:arial;height:150px;    
 ; }

   #xxx {width: 0; height: 0;z-index:1;  border-top: 20px solid {color:fundofrase}; border-left: 20px solid transparent;-webkit-transform:rotate(137deg);;-moz-transform:rotate(137deg);;-ms-transform:rotate(137deg);;-o-transform:rotate(137deg);transform:rotate(137deg);position:fixed;top:98px;margin-left:458px; }


.frase{color:#fff;
top: 90px; text-transform:uppercase;
width: 146px;
margin-left: 330px; background:#000;
opacity: 1;  ;
padding: 3px;z-index:999;
position: fixed;
height: auto;
font-family: 'consolas'; ;
font-size: 12px; z-index:9999;
text-align: center;text-transform:uppercase;
text-shadow:70px 0px  transparent,-80px  0px  transparent;
color:{color:frase};;transition: .6s ease-in-out; -webkit-transition: .6s ease-in-out;-moz-transition: .6s ease-in-out;-o-transition: .6s ease-in-out; }
.frase a{text-transform:uppercase;}
.frase:hover{transition: .6s ease-in-out;
-webkit-transition: .6s ease-in-out;
-moz-transition: .6s ease-in-out;
-o-transition: .6s ease-in-out;
text-shadow: 0px 0px #FFF, 0px -0px #FFF;
color: rgba(0, 0, 0, 0);}
.sidezinha img{width:150px; height:150px; border: solid 2px {color:bordeside};   -webkit-transition: all 0.8s ease-in-out!important; border:1px solid #000}
.sidezinha img:hover{-webkit-filter: sepia(0) hue-rotate(150deg) saturate(0); opacity:0.9; -webkit-animation: rodaroda 0.5s linear infinite alternate; -webkit-animation-name: rodaroda;
-webkit-animation-duration: 0.5s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;}

.descricaozinha {opacity: 0.1;; float:left; width:140px; margin-left:330px; position:fixed; height:80px; margin-top:110px; ; padding:5px; font-family:arial; font-size:12px; text-align:center; display: block; color:{color:sidetext};  background:; opacity:1; background:#fff}
 
 
 
 
 
.pquote {font-family: georgia; text-align: center; font-size: 13px; line-height: 15px; padding: 3px;}
.pquotesource {text-align: center; text-transform: none; margin-bottom: 5px;}
.pquotesource a, a:hover{text-transform: none;}
 
.chat {line-height: 13px; list-style: none }
.chat ul {line-height: 13px; list-style: none; padding: 5px; line-height:14px;}
.person1 {color: {color:text}; padding: 2px; }
.person1 .label {font-weight: bold;  color:{color:text}}
.person2 {color: {color:text}; padding: 2px;  }
.person2 .label {font-weight: bold;  color:{color:text}}
 
.player {background-color: #000; text-align: left; display:block;}
 
 
 
 /* ask by thoughtandsoul.tumblr exclusivo no I Love Themes*/
#questionpam{width:490px;
padding:5px;
background-color: #eee;
}
 
#askerpam{text-align: left;
vertical-align:bottom;
margin-top:-24px;
margin-left:20px;
font-size:14px;
font-family:play; }
 
#askerpam img{vertical-align:center;
float:left;
width:30px;
height:30px;
margin-left: 20px;
margin-right: 5px;
}
 
#setapam {margin-top:-0px;
margin-left:18px;
width: 0;
height: 0;
border-top: 17px solid  #eee;
border-left: 17px solid transparent;
 
}
#respost {background:transparent; margin-top:20px; padding:5px;}
 
.foto { margin-top: -1px; -moz-transition: all 2.0s ease-in-out!important; -o-transition: all 1.0s ease-in-out!important; transition: all 2.0s ease-in-out!important; -webkit-transition: all 1.0s ease-in-out!important; float: left; opacity: 1.0; }
.foto:hover {-moz-transition: all 2.0s ease-in-out!important; -o-transition: all 1.0s ease-in-out!important; transition: all 2.0s ease-in-out!important; -webkit-transition: all 1.0s ease-in-out!important; opacity: 0.7;}
  
.sourcen { -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
.sourcen:hover {opacity: 0.99; -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}

#info {float:right; margin-top:-18px; font-size: 9px;; font-family: 'verdana', cursive; text-transform: uppercase; z-index: 11; border: #e5e5e5 px solid;  p; height:5px; padding-left:10px;margin-right:-3px;  ; width:500px;  -webkit-transition: all 0.6s ease ;
;
 }



#info a {font-size: 11px; text-transform: none ;text-align: right; font-family: 'verdana', cursive; height:5px; width:9px; font-weight:bold; color:#B2B2B2}
#info a:hover {font-size: 11px; text-transform: none ;text-align: right; font-family: 'verdana', cursive; height:5px; width:9px; font-weight:bold; color:#8E8E8E;}
 
#tags {color: #000; font-size: 10px; font-family: calibri;  block: block; list-style: none; text-transform: uppercase;;}
#tags a {font-size: 10px; font-family: verda; display: block; list-style: none; text-transform: uppercase;;}
 
#cap {width: 500px; margin-top: 0px;}
.source {display: none;}
 
 
 
 
 
 .credito {position:fixed; border: transparent 1px solid; font-size:0px; font-family:verdana; position:fixed; margin-top:-19px; margin-left:-34px; opacity:0.65;
    -moz-opacity: 0.65;
    filter: alpha(opacity=85); padding:5px; width:px; text-align:center;  -webkit-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -ms-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
 
-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */;}
.credito:hover{border:solid 1px #eee;}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ol.notes {
                padding: 10px;
                margin: 25px 0px;
                list-style-type: none;
                border-bottom: solid 1px #ccc; font-family:'Handlee';
                background-color:#fbfbfb; font-size:13px;
               
            }
 
            ol.notes li.note {
                border-top: solid 1px #ccc;
                padding: 3px;
            }
 
            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 20px;
                height: 20px;
            }
 
            ol.notes li.note span.action {
                font-weight: normal;
            }
 
            ol.notes li.note .answer_content {
                font-weight: normal;
            }
 
            ol.notes li.note blockquote {
                border-color: #eaeaea;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }
 
            ol.notes li.note blockquote a {
                text-decoration: none;
            }
           
            .coisar {width:50px; height:10px; color:#000; font-size:60px; position: fixed; margin-top:-217px; -webkit-transform: rotate(deg);margin-left:-190px;
  }
.pagininha {position:fixed; margin-top:5px; color:; width:180px; background:; text-align:center; margin-left:-13px; font-size:12px; X;}
.pagininha a{color:{color:pagin}; font-size:10px; PADDING-LEFT:-10PX}

 
.likeit {width:150px; position:fixed; height:auto; ; margin-left:177px; margin-top:255px;opacity:0.5;  -webkit-transition-duration: .99s;}
.likeit:hover {opacity:1.0;  -webkit-transition-duration: .99s;}

    
</style>
</head>
 
<body>
 
 
 
 
</div>
<!--customize-->
<div class="bgsabao"></div>

<div class="likeit"> 

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="https://facebook.com/{text:facebook}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div> 
    
    <a href="https://twitter.com/{text:twitter}" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow :)</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>




</div>
  
 <div class="frase"> 
 <a href="/"><span id="wipe" style="cursor: pointer;">{text:frase}</span></a> </div>

 
<div id="xxx"></div>
<div class="descricaozinha">  {description}</br></br><font color="{color:tiledescri}" size="1" ></font>
</div>
<div id="pagina">
 
 
<div id="sidebar"><div class="sidezinha">
<img src="{image:sidebar}" height="245" width="200"/></div>
 
 
<div class="titulozinho"><font color="{color:title}"><center>{text:tituluzinho}</center></font></div>
 
<div class="pagininha">{block:PreviousPage}<a href="{PreviousPage}">BACK</a> / {/block:PreviousPage}{block:NextPage} <a href="{NextPage}">NEXT</a>{/block:NextPage}</div>
 
 
</div>



 
<div class="sabao">
 <select style="border: 0px none; padding: 5px; background: #000;font-family: verdana;font-size: 9px;color: #fff; width:150px;font-transform:uppercase; -" onChange="location.href=this.options[this.selectedIndex].value;">
<option value="#">LINKS</option>
<option value="{text:Link1}">{text:Link1 Title}</option>
<option value="{text:Link2}">{text:Link2 Title}</option>
<option value="{text:Link3}">{text:Link3 Title}</option>
<option value="{text:Link4}">{text:Link4 Title}</option>

 
</select>

</div>
 
 
 
 
 
 
 
 
  <div style="position:fixed;left:15px;top:1px;z-index:9999; opacity:0.5; font-family:consolas;">
<a href="http://sorte-no-humor.tumblr.com/" target="_blank" title="Sorte-no-Humor; Barrinha e efeito do titulo de Abolidor. "; >
THEME</a>
 
   </div>
   
 
 
 
 
 
 
<div id="entry">
 
 {block:Posts}
 
<div id="post">

 <div class="box">
  

 {block:Title}<h1>{Title}</h1>{/block:Title}
{block:Text}{Body}{/block:Text}
 
{block:Photo}<div class="image">
<center><img src="{PhotoURL-500}" alt="{PhotoAlt}" width="500px"/></center>
 
{Block:date}{/Block:date}
 
</div>{/block:Photo}
 
<div class="photoset"><center>{block:Photoset}{Photoset-500}{/block:Photoset}</center></div>
 
{block:Quote}
<div class="pquote">“{Quote}”</div>
{block:Source}<div class="pquotesource"> <b>—</b> {Source}</div>
{/block:Source}
{/block:Quote}
 
{block:Link}
<h3><a href="{URL}" {Target}>{Name}</a></h3>
{block:Description}{Description}{/block:Description}
{/block:Link}
 
{block:Chat}
{block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
<div class="chat"><ul>{block:Lines}
<li class="person{UserNumber}">{block:Label}
<span class="label">{Label}</span>{/block:Label} {Line}</li>{/block:Lines}</ul></div>
{/block:Chat}
 
{block:Audio}
<div class="player">{AudioPlayerBlack}</div>
{block:Caption}{Caption}{/block:Caption}
{/block:Audio}
 
{block:Video}{Video-400}{/block:Video}
 
 
<!-- oooiaaa as ask -->
{block:Answer} 
 
<div id="questionpam">{Question}</div>
<div id="setapam"></div>
</br>
<div id="askerpam"><img src="{AskerPortraitURL-30}">{Asker}</div>
<div id="respost">{Answer}</div>
{/block:Answer}
<!--- ask é aqui cmg--->
 
   <div class="sourcen">
   
   <!------reblog and like and notes feito por sorte-no-humor---->
 
 
   <ul class="like_and_reblog_buttons">
              <li>{LikeButton}</li>
              <li>{reblogButton}</li>
              </ul>

{block:Date}
<div id="info">

<a href="{Permalink}" {block:NoteCount}{/block:NoteCount}</a>  
{NoteCountWithLabel}




{SourceURL}
<a href="{ReblogParentURL}"></a>
 
{/block:Date}</div>

 
 
     {PostNotes}      

</div></div>
</div>
 
  
      
 {/block:Posts}
 
 </div></div></div></div>
 
</div>
</body>
</html>