<!---
T
H
 E
  M
   E
 
    B
     Y
 
      S
       O
        R
         T
          E
           -
            N
             O
              -
               H
                U
                 M
                  O
                   R
 
NAO USE COMO BASE. OBG... sorte-no-humor.tumblr.com/ask--->
 
 
 
 
 
 
 
 
 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fenix|Happy+Monkey|Prosto+One|Basic|Roboto:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script|Montserrat+Subrayada:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
<meta name="color:scrollbarbg" content="#ffffff"/>
<meta name="color:scrollbar" content="#000000"/>
<meta name="color:background" content="#ffffff"/>
<meta name="color:bglink" content="#ffffff"/>
<meta name="color:bordeside" content="#cccccc"/>
<meta name="color:link" content="#000000"/>
<meta name="color:linkhover" content="#cccccc"/>
<meta name="color:linkside" content="#fffff"/>
<meta name="color:linksidehover" content="#000000"/>
<meta name="color:text" content="#000000"/>
<meta name="color:title" content="#000000"/>
<meta name="color:titlehover" content="#cccccc"/>
<meta name="color:post" content="#ffffff"/>
<meta name="color:sidetext" content="#ffffff"/>
<meta name="image:sidebar" content="http://static.tumblr.com/201a1423fbd357e1dad5bf8e307fc132/aqx2t4v/a6tmj0su3/tumblr_static_3231.png"/>
 
<meta name="image:background" content=""/>
<meta name="text:Link1" content="" />
<meta name="text:Link1 Title" content="LINK 1" />
<meta name="text:Link2" content="" />
<meta name="text:Link2 Title" content="LINK 2" />
<meta name="text:Link3" content="" />
<meta name="text:Link3 Title" content="LINK 3" />
<meta name="text:Link4" content="" />
<meta name="text:Link4 Title" content="LINK 4" />
<meta name="text:Link5" content="" />
<meta name="text:Link5 Title" content="LINK 5" />
<meta name="text:title1" content="" />
<meta name="text:Link6" content="" />
<meta name="text:Link6 Title" content="LINK 6" />
 
 
 
 
 
 
<title>{title}</title>
<link rel="shortcut icon" href="{favicon}" />
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fenix|Happy+Monkey' rel='stylesheet' type='text/css'>
<style type=text/css>
::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track-piece {background-color: {color:scrollbarbg};}  
::-webkit-scrollbar-thumb:vertical {height: 5px;background-color: {color:scrollbar};}
::-webkit-scrollbar-thumb:horizontal {width: 5px;background-color: {color:scrollbar};}
 
 
body {background-color:{color:background}; background-image:url('{image:background} '); background-attachment: fixed; font-size: 13px; font-family:  'Verdana' ; text-align:justify; color: {color:text};  }
 
h1, h2, h3, h4, h5, h6 {
  font-size:120%; font-weight:lighter;
}
 
 
 
#content {width: 1200px; margin-top: 0px; margin-right: auto; margin-bottom: 50px; margin-left: auto;}
 
/* Aqui define o tamanho e posição dos posts */
 
 
 
 
 
a {color:{color:link}; -webkit-transition-duration: .99s; text-decoration:none;}
a:hover, div.permalink p a:hover {color: {color:linkhover};border: 0px;margin: 0px;filter:alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; -webkit-transition-duration: .99s; text-decoration:none;}
 
b, strong, bold {color: #000;}
u, underline {color: #000; border-bottom: 1px dashed #000;text-decoration:none;}
i, em {color: #000;}
s, strike {color: #000;}
 
 
 
/*aqui é a configuração do  blockquote */
 
blockquote {border-left: 5px solid #eee; font-family: georgia; color: 666; padding: 2px 2px 2px 6px; margin: 2px; line-height: 14px; background:transparent;}
 
/*MENU*/
 
 
/*sorte-no-humor menu*/
.sabao { float:left; margin-left:-2px; padding:5px; width:20px; height:2px; cursor:none; font-family:   calibri; font-size:13px;color:#eee; background:transparent;text-align:center; display: inline-block;   position:fixed; margin-top:10px;  -webkit-transition-duration: 0.9s;background:}
 
.sabao a{;color: {color:linkside}; padding: 5px; margin-bottom:-5px;; letter-spacing:0px;  text-transform:none;  width:10px; height:1px; text-align:center;  -webkit-transition-duration: 0.6s; text-transform:uppercase;  ; opacity: 0.6; }
.sabao a:hover { -webkit-transform:scale(1.0);
z-index: 10;-webkit-transition-duration: 0.6s;
 text-transform:uppercase; background:{color:bglink}; opacity:0.3; color:{color:linksidehover}; width:10px; height:50px;}  
/*** fim dos links ***/
 
 
 
 
 
/*** paginação by sorte-no-humor, pode copiar***/
.pagination {font-family: georgia; position: fixed; margin-left:333px; margin-top: 230px; font-size: 40px; z-index: 0; }
.pagination a {color:#fff; background-color: #transp;}
.pagination a:hover {color:#4682B4; box-shadow: 0 0 2em rgba(0,0,0,0.5);}
 
.pagination2 {font-family: georgia; position: fixed; margin-left: 157px; margin-top: 230px; font-size: 40px; z-index: 0;  width:20px; height:20px;}
.pagination2 a {color:#fff; background-color: #transp;}
.pagination2 a:hover {color:#4682B4; box-shadow: 0 0 2em rgba(0,0,0,0.5);}
/*** fim da paginação**/
 
/***posts e tals**/
 
 #entry {float: left; margin-left: 430px;}
 
 
#posts {float:left; margin-top:0px; width:800px; position:relative; margin-left:-50px;  text-align: left; padding:2px; text-align: justify;margin-top:-45px; margin-bottom:41px}
 
.box  { background:{color:post}; border-left: 3px #ccc solid; border-right: 3px #ccc solid; padding:10px;  font-size:12px; color: #000; text-align: left;  color:{color:text}; box-shadow: 0 0 1em rgba(0,0,0,0.1); letter-spacing:px; overflow:hidden; max-width:500px; }
 
.box img {max-width: 490px; margin-bottom: 2px }
 
 
#pside {width:200px; margin-top:100px;   position:fixed; float:left; margin-left:90px;}
.sidezinha {
width:200px; height:267px; margin:0px; padding:2px;; color:#696969; font-size:10px; text-align:center; border: 3px solid {color:bordeside}; ;font-family:arial;    -moz-border-radius: 900px 9px 5000px 200000px;border-radius: 900px 9px 5000px 200000px;}
.sidezinha img{; ; ; padding: px; background:transparent; width:200px; height:100%; -webkit-transition: all 1.5s ease-out;
 
 
border-radius: 900px 9px 5000px 200000px;}
 
.sidezinha img:hover { -webkit-filter: blur(2px); filter: url(#blur-effect-1)}
 
 
 
.pquote {font-family: georgia; text-align: center; font-size: 13px; line-height: 15px; padding: 3px;}
.pquotesource {text-align: center; text-transform: none; margin-bottom: 5px;}
.pquotesource a, a:hover{text-transform: none;}
 
.chat {line-height: 13px; list-style: none }
.chat ul {line-height: 13px; list-style: none; padding: 5px; line-height:14px;}
.person1 {color: {color:text}; padding: 2px; }
.person1 .label {font-weight: bold;  color:{color:text}}
.person2 {color: {color:text}; padding: 2px;  }
.person2 .label {font-weight: bold;  color:{color:text}}
 
.player {background-color: #000; text-align: left; display:block;}
 
 
 /* ask by thoughtandsoul.tumblr exclusivo no I Love Themes*/
 
#questionpam{width:490px;
padding:5px;
background-color: #eee;
}
 
#askerpam{text-align: left;
vertical-align:bottom;
margin-top:-24px;
margin-left:20px;
font-size:14px;
font-family:play; }
 
#askerpam img{vertical-align:center;
float:left;
width:30px;
height:30px;
margin-left: 20px;
margin-right: 5px;
}
 
#setapam {margin-top:-0px;
margin-left:18px;
width: 0;
height: 0;
border-top: 17px solid  #eee;
border-left: 17px solid transparent;
 
}
#respost {background:transparent; margin-top:20px; padding:5px;}
 
.foto { margin-top: -1px; -moz-transition: all 2.0s ease-in-out!important; -o-transition: all 1.0s ease-in-out!important; transition: all 2.0s ease-in-out!important; -webkit-transition: all 1.0s ease-in-out!important; float: left; opacity: 1.0;}
.foto:hover {-moz-transition: all 2.0s ease-in-out!important; -o-transition: all 1.0s ease-in-out!important; transition: all 2.0s ease-in-out!important; -webkit-transition: all 1.0s ease-in-out!important; opacity: 0.7;}
 
.sourcen { -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
.sourcen:hover {opacity: 0.99; -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
 
#info {text-align: left; margin-top:-4px; font-size: 12px; font-family: 'Patrick Hand SC', cursive; text-transform: uppercase; z-index: 11; width:500px; border-top:1px solid #ccc;  border-bottom:1px solid #ccc; opacity:0.7}
#info a {font-size: 10px; text-transform: uppercase; }
#info a:hover {font-size: 10px; text-transform: uppercase; opacity:0.9}
 
 
 
#cap {width: 500px; margin-top: -2px;}
.source {display: none;}
 
 
 
#img { float: left; margin-top: 40px; position: fixed; overflow: hidden; width: auto; height: auto;margin-left:210px;border-left:0px solid {color:background};border-right:0px solid {color:background}}
#img img {margin-top: 120px; margin-left: 0px; width: 200px; height:auto;border: 2px solid {color:sidebar}; padding: 3px; background-color: {color:sidebar};opacity: 9.1;-webkit-transition-duration: 0.4s;opacity:  1.0}
#img img:hover {opacity: 4.0}
#sid {  position: fixed; margin-top:3px; width: 200px; height:autopx; background-color: #trans; color: {color:text}; font-size:9px; text-align:center; padding: 4px}
 
 .credito {position:fixed; border: transparent 1px solid; font-size:0px; font-family:verdana; position:fixed; margin-top:-19px; margin-left:-34px; opacity:0.65;
    -moz-opacity: 0.65;
    filter: alpha(opacity=85); padding:5px; width:px; text-align:center;  -webkit-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -ms-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
 
-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */;}
.credito:hover{border:solid 1px #eee;}
 
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 15, 2013 11:27:43 PM America/New_York */
 
 
 
 
 
 
 
/** titulo em cima da sidebar e descrição**/
.titulozinho {font-family:'Patrick Hand SC', cursive; text-align: center; background:; border-radius: 4px; font-size:25px;  ;; position:absolute; position:fixed; margin-top:-310px; margin-left:0px; width:200px; height:40px;text-align:center; padding: 5px;  border: 0px solid #000;    
display:inline-block; padding:4px; z-index:11111px;}
.titulozinho a{color:{color:title};}
.titulozinho:hover a{color:{color:titlehover};}
 
.descricaozinha {float:left; border: px dashed #000; width:150px; margin-left:-13px; position:fixed; height:-px; margin-top:300px; ; padding:0px; font-family:Fenix; font-size:14px; text-align:center; display: block; color:{color:sidetext};
 border-radius: 500px; -webkit-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -ms-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
 
-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */; }
 
.descricaozinha:hover {color:{color:sidetext};}
 
/*** Paginação by madlyluv.com ***/
#paginacaoml {font-size: 12px; font-weight: none; line-height: 21px; #eee; position:fixed; margin-top:10px; margin-left:-225px; background:transparent; width:2px;text-align:center;;  color:#545454; display:inline-block; text-align:center;}
#paginacaoml a {background: #cor de fundo; margin: 0 1px 0 0;  color: #000; text-decoration: none; font-size:12px; ;  }
#paginacaoml a:hover {background: rgba(0,0,0,0.3); padding-top:1px; padding-bottom:1px;font-size:12px; }
 
 
ol.notes {
                padding: 0px;
                margin: 25px 0px;
                list-style-type: none;
                border-bottom: solid 1px #ccc; font-family:'fenix';
           font-size:13px; }
 
            ol.notes li.note {
                border-top: solid 1px #ccc;
                padding: 10px;
            }
 
            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }
 
            ol.notes li.note span.action {
                font-weight: lighter;
            }
 
            ol.notes li.note .answer_content {
                font-weight: lighter;
            }
 
            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }
 
            ol.notes li.note blockquote a {
                text-decoration: none;
            }
 
.bgside img{width:300px; height:100%;  ;background-repeat: repeat}
 
</style>
</head>
 
<body>
 
 
<!--customize-->
 
<div id="content">
 
 
 
<div class="descricaozinha"> {description}</br></br></div>
 
 
 

<div id="pside"><div class="sidezinha">
<img src="{image:sidebar}" height="200" width="200"/><div class="sabao">
<div id="paginacaoml"> {/block:Pagination}
{block:JumpPagination length="5"}
{block:CurrentPage}{PageNumber}{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
 
</div>
<a href="{text:Link1}">{text:Link1 Title}</a>
<a href="{text:Link2}">{text:Link2 Title}</a>
<a href="{text:Link3}">{text:Link3 Title}</a>
<a href="{text:Link4}">{text:Link4 Title}</a>
<a href="{text:Link5}">{text:Link5 Title}</a>
    <a href="{text:Link6}">{text:Link6 Title}</a>
</div></div></div>
 
 
 
<div class="titulozinho"><font color="{color:title}"><center><a href="/">{text:title1}</a></center></font></div>
 
 
 
 
 
 
 
 
 
    <div style="position:fixed;left:15px;top:1px;z-index:9999; opacity:0.5; font-family:consolas;">
<a href="http://sorte-no-humor.tumblr.com/" target="_blank" onMouseover="ddrivetip('SORTE-NO-HUMOR')"; onMouseout="hideddrivetip()">
THEME</a>
   <div class="credito"> </div></div>
 
 
 
<div class="pagination">{block:NextPage}<a href="{NextPage}"></a>{/block:NextPage}</div>
 
<div class="pagination2">{block:PreviousPage}<a href="{PreviousPage}"></a>{/block:PreviousPage}</div>
 
<div id="entry">
 
 {block:Posts}
<div id="posts">
 <div class="box">
 
{block:Text}{block:Title}<h3>{Title}</h3>{/block:Title}{Body}{/block:Text}
 
{block:Photo}<div ="image">
<center><img src="{PhotoURL-500}" alt="{PhotoAlt}" width="500px"/></center>
 
{Block:date}{/Block:date}
 
</div>{/block:Photo}
 
{block:Photoset}<center>{Photoset-500}</center>{/block:Photoset}
 
{block:Quote}
<div class="pquote">“{Quote}”</div>
{block:Source}<div class="pquotesource"> <b>—</b> {Source}</div>
{/block:Source}
{/block:Quote}
 
{block:Link}
<h3><a href="{URL}" {Target}>{Name}</a></h3>
{block:Description}{Description}{/block:Description}
{/block:Link}
 
{block:Chat}
<div class="chat"><ul>{block:Lines}
<li class="person{UserNumber}">{block:Label}
<span class="label">{Label}</span>{/block:Label} {Line}</li>{/block:Lines}</ul></div>
{/block:Chat}
 
{block:Audio}
<div class="player">{AudioPlayerBlack}</div>
{block:Caption}{Caption}{/block:Caption}
{/block:Audio}
 
{block:Video}{Video-500}{/block:Video}
 
 
<!-- oooiaaa as ask -->
{block:Answer}
 
<div id="questionpam">{Question}</div>
<div id="setapam"></div>
</br>
<div id="askerpam"><img src="{AskerPortraitURL-30}">{Asker}</div>
<div id="respost">{Answer}</div>
{/block:Answer}
<!--- ask é aqui cmg--->
 
 
<div id="cap">
{block:Photo}{block:Caption}{Caption}{/block:Caption}{/block:Photo}
{block:Video}{block:Caption}{Caption}{/block:Caption}{/block:Video}
{block:Photoset}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
 
<div class="source">{block:ContentSource}<a href="{SourceURL}">{lang:Source}:{block:SourceLogo}
      <img src="{BlackLogoURL}" width="{LogoWidth} height="{LogoHeight}" alt="{SourceTitle}" />
        {/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}</a>
{/block:ContentSource}</div></div>
<br>
 
<div class="sourcen">
{block:Date}<div id="info">
<center> <a href="{Permalink}" title="{TimeAgo}">{TimeAgo}</a> · <a href="{Permalink}" title="{NoteCountWithLabel}" {block:NoteCount}{/block:NoteCount}</a>{NoteCountWithLabel}</a>{block:RebloggedFrom} · <a href="{ReblogParentURL}"><a href="{ReblogParentURL}" title="{ReblogParentTitle}">via</a>{/block:RebloggedFrom} {block:ContentSource} · <a href="{SourceURL}" title="{SourceTitle}">source</a>{/block:ContentSource} {block:IndexPage}· <a href="{ReblogUrl}" target="_blank" title="Reblog this SHIT!">reblog</a>{/block:IndexPage}</center> </div>{block:IfShowTags}<center><div id="tags">{block:HasTags}{block:Tags} #<a href="{TagUrl}">{Tag}</a>{/block:Tags}{/block:HasTags}
</div></center>{/block:IfShowTags}{/block:Date}{block:PostNotes}<div class="notes">{PostNotes}</div>{/block:PostNotes}</div>
</div>
 </div>
 
 {/block:Posts}
 
 </div></div></div></div>
 
</div></div>
</body>
</html>