<!---theme por sorte-no-humor, se você quiser pegar como base manda uma ask... sorte-no-humor.tumblr.com/ask--->
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta name="font:text" content="georgia"/>
<meta name="color:background" content="#f8f8f8"/>
<meta name="color:backgroundside" content="#000000"/>
<meta name="color:link" content="#000000"/>
<meta name="color:linkside" content="#000000"/>
<meta name="color:linksidehover" content="#000000"/>
<meta name="color:text" content="#000000"/>
<meta name="color:title" content="#f8f8f8"/>
<meta name="color:post" content="#ffffff"/>
<meta name="color:sidetext" content="#ffffff"/>
<meta name="image:sidebar" content=""/>
<meta name="image:background" content=""/>
<meta name="text:Link1" content="" />
<meta name="text:Link1 Title" content="" />
<meta name="text:Link2" content="" />
<meta name="text:Link2 Title" content="" />
<meta name="text:Link3" content="" />
<meta name="text:Link3 Title" content="" />
<meta name="text:Link4" content="" />
<meta name="text:Link4 Title" content="" />
<meta name="text:Link5" content="" />
<meta name="text:Link5 Title" content="" />
<meta name="color:backgroundlink" content="#000000"/>
<meta name="color:backgroundlinkhover" content="#000000"/>





<title>{title}</title>
<link rel="shortcut icon" href="{favicon}" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type=text/css>
/* Aqui é o background e a cor do texto do theme */

body {background-color:{color:background}; background-image:url('{image:background} '); background-attachment: fixed; font: 11px tahoma; text-align:justify; color: {color:text}; }


/* aqui define o tamanho e posição da pagina */

#content {width: 900px; margin-top: 0px; margin-right: auto; margin-bottom: 50px; margin-left: auto;}

/* Aqui define o tamanho e posição dos posts */

#post {margin-top: -80px; left:350px; width:500px; position: absolute; }

/*aqui define o tamnho e posição da sidebar */

#sidebar {width:190px; text-align: justify; float: left; position: fixed; margin-top: 150px; left:220px; border: 2px solid {color:backgroundside}; height:auto; padding: 2px;}

/* caixas dos posts e sidebar */





/* formatação de Textos*/
/* Aqui é a cor doslinks */

a {color:{color:link}; -webkit-transition-duration: .99s; text-decoration:none;}
a:hover, div.permalink p a:hover {color: #4682B4;border: 0px;margin: 0px;filter:alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; -webkit-transition-duration: .99s; text-decoration:none;}

b, strong, bold {color: #000;}
u, underline {color: #000; border-bottom: 1px dashed #000;text-decoration:none;}
i, em {color: #000;}
s, strike {color: #000;}



/*aqui é a configuração do  blockquote */

blockquote {border-left: 5px solid transparent; font-family: georgia; color: 666; padding: 2px 2px 2px 6px; margin: 2px; line-height: 14px; background:transparent;}

/*MENU*/

 /************ Menu por all-teardrop-is-a-waterfall.tumblr.com / Mundo Html *************/

/* Menu por Hosana olivera- sereiadeaguadoce*/
.sabao { float:left; margin-left:10px; margin-top:-91px; padding:8px; width:50px; cursor:none; font-family:verdana; font-size:12px;color:#888; background:transparent;text-align:center; display: inline-block; text-shadow: 0px 1px 1px;  position:fixed;
 -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}}

.sabao:hover {color: white; text-shadow: black 0.1em 0.1em 0.2em; margin:0px;; ;}
.sabao a{color:#fff; border: 0px solid#fff; padding: -1px; }
.sabao a:hover {color: black; text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F; border: 0px solid#fff; padding:0px; letter-spacing:1px }
 
/*** fim dos links ***/





/*** paginação by sorte-no-humor, pode copiar***/
.pagination {font-family: georgia; position: fixed; margin-left:333px; margin-top: 230px; font-size: 40px; z-index: 0; }
.pagination a {color:#fff; background-color: #transp;}
.pagination a:hover {color:#4682B4; box-shadow: 0 0 2em rgba(0,0,0,0.5);}
 
.pagination2 {font-family: georgia; position: fixed; margin-left: 157px; margin-top: 230px; font-size: 40px; z-index: 0;  width:20px; height:20px;}
.pagination2 a {color:#fff; background-color: #transp;}
.pagination2 a:hover {color:#4682B4; box-shadow: 0 0 2em rgba(0,0,0,0.5);}
/*** fim da paginação**/

/***posts e tals**/

 #entry {float: left; margin-left: 430px;}
 
#pagina {margin-top:20px; margin:10px; width:920px; padding:10px;}
#posts {margin-top:0px; width:520px; position:relative; margin-right:250px; float:right; text-align: left; padding:2px; text-align: justify;}
.box  { background:{color:post};border-left:2px solid#D3D3D3; border-right:2px solid#D3D3D3; border: 1px solid#D3D3D3; padding:10px; font-family:arial; font-size:12px; color: #000; text-align: left; margin-bottom:-10px; color:{color:text}; box-shadow: 0 0 2em rgba(0,0,0,0.5); margin-left:-2px; } 
.image {text-align: center; border: none}
.image img {max-width: 400px; margin-bottom: 2px }


#pside {width:200px; margin-top:100px;   position:fixed; float:left; margin-left:150px;}
.sidezinha {width:200px; height:275px; margin:0px; padding:0px;; color:#696969; font-size:10px; text-align:center; background: #fff; font-family:arial; border: rgba(0,0,0,0.5)  9px double; ; box-shadow: 0 0 2em rgba(0,0,0,0.5); 
}

 
.pquote {font-family: georgia; text-align: center; font-size: 13px; line-height: 15px; padding: 3px;}
.pquotesource {text-align: center; text-transform: none; margin-bottom: 5px;}
.pquotesource a, a:hover{text-transform: none;}
 
.chat {line-height: 13px; list-style: none }
.chat ul {line-height: 13px; list-style: none; padding: 5px; line-height:14px;}
.person1 {color: {color:text}; padding: 2px; }
.person1 .label {font-weight: bold;  color:{color:text}}
.person2 {color: {color:text}; padding: 2px;  }
.person2 .label {font-weight: bold;  color:{color:text}}
 
.player {background-color: #000; text-align: left; display:block;}
 

/* estilo de ask por nearly-death */
.pergunta{margin-left:0px; border: 6px solid#000; background-color: #fff; font-family: 'verdana'; font-size: 10px; padding: 4px; width: 450; height: auto; text-align: justify; margin-bottom: 2px;;  }
.perguntou { background-color: #000; font-family: 'verdana'; font-size: 12px; padding:3px; width: auto; height: auto; text-align: right; margin-bottom: 2px; color:#fff}
.perguntou a{color: #fff; font-size: 10px;}
.perguntou i{color: #fff;}
.resposta{border: 2px solid#000; margin-left:0px; background-color: #fff; font-family: 'verdana'; font-size: 12px; width:auto; height: auto;}
.foto { margin-top: 5px; -moz-transition: all 2.0s ease-in-out!important; -o-transition: all 1.0s ease-in-out!important; transition: all 2.0s ease-in-out!important; -webkit-transition: all 1.0s ease-in-out!important; float: left; opacity: 1.0;}
.foto:hover {-webkit-transform: rotate(180deg) skew(1deg); opacity: 0.7;}
 
.sourcen { -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
.sourcen:hover {opacity: 0.99; -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
 
#info {text-align: left; margin-top:-4px; font-size: 10px; font-family: calibri; text-transform: uppercase; z-index: 11;}
#info a {font-size: 10px; text-transform: uppercase;}
 
#tags {color: #000; font-size: 10px; font-family: calibri;  display: inline; list-style: none; text-transform: uppercase;;}
#tags a {font-size: 10px; font-family: calibri; display: inline; list-style: none; text-transform: uppercase;;}
 
#cap {width: 500px; margin-top: -2px;}
.source {display: none;}
 

 
#img { float: left; margin-top: 40px; position: fixed; overflow: hidden; width: auto; height: auto;margin-left:210px;border-left:0px solid {color:background};border-right:0px solid {color:background}}
#img img {margin-top: 120px; margin-left: 0px; width: 200px; height:auto;border: 2px solid {color:sidebar}; padding: 3px; background-color: {color:sidebar};opacity: 9.1;-webkit-transition-duration: 0.4s;opacity:  1.0}
#img img:hover {opacity: 1.0}
#sid {  position: fixed; margin-top:3px; width: 200px; height:autopx; background-color: #trans; color: {color:text}; font-size:9px; text-align:center; padding: 4px}
 
 .credito {border: #000 1px dotted; font-size:12px; font-family:calibri; position:fixed; margin-top:-360px; margin-left:-295px; opacity:0.65;
    -moz-opacity: 0.65;
    filter: alpha(opacity=85); padding:5px; width:150px; text-align:right}
 

/**fim dos posts**/

/** titulo em cima da sidebar e descrição**/
.titulozinho {font-size:16px; font-family:verdana; position:absolute; position:fixed; margin-top:23px; margin-left:10px; width:182px; height:auto;text-align:center; padding: 5px;  border: 0px solid #000; } 

.descricaozinha {display:block; border: 0px solid #222; width:190px; margin-left:188px; position:fixed; height:20; margin-top:290px; background-color:transparent; padding:0px; font-family:arial; font-size:12px; border: 1px solid#DCDCDC; text-align:justify; }


/************ menu sorte-no-humor pode copiar ué *************/
/***PAGINAÇÂO DOIS*****/
#paginacaoml {font-size: 10px; font-weight: bold; line-height: 2px; text-shadow: 0 1px 1px #fff; margin-left:200px; margin-top:400px; position:fixed; box-shadow: 0 0 2em rgba(0,0,0,0.5)}
#paginacaoml a {background: #cor de fundo; margin: 0 1px 0 0; padding: 2px 4px; color: #cor da fonte; text-decoration: none;}
#paginacaoml a:hover {background: #cor de fundo; border: none;}
#paginacaoml span.pagina_atual {background: #cor de fundo; margin: 0 1px 0 0; padding: 2px 4px; color: #cor da fonte; text-decoration: none;}
#paginacaoml span.info {background: #cor de fundo; margin: 0 1px 0 0; padding: 2px 4px; color: #cor da fonte; text-decoration: none;}



</style>
</head>

<body>


</div>
<!--customize-->


<div id="pagina">


<div id="pside"><div class="sidezinha">
<img src="{image:sidebar}" height="275" width="200"/></div>

<div class="titulozinho"><i><font color="{color:title}">{title}</font></i></div>
<div class="sabao">

<a href="{text:Link1}">{text:Link1 Title}</a> 
<a href="{text:Link2}">{text:Link2 Title}</a>
<a href="{text:Link3}">{text:Link3 Title}</a>
<a href="{text:Link4}">{text:Link4 Title}</a>
<a href="{text:Link5}">{text:Link5 Title}</a><div>
</div></div>









 <div style="position:fixed;left:15px;top:1px;z-index:9999; opacity:0.5; font-family:consolas;">
<a href="http://sorte-no-humor.tumblr.com/" target="_blank" onMouseover="ddrivetip('SORTE-NO-HUMOR')"; onMouseout="hideddrivetip()">
THEME</a>

   <div class="credito"> </div></div>



<div class="pagination">{block:NextPage}<a href="{NextPage}"></a>{/block:NextPage}</div>
 
<div class="pagination2">{block:PreviousPage}<a href="{PreviousPage}"></a>{/block:PreviousPage}</div>
<!-------paginação dois daniel carvalho :-)----->
<div id="paginacaoml"> {block:Pagination}{block:PreviousPage}<a href="{PreviousPage}">&laquo;</a>{/block:PreviousPage}{/block:Pagination}
{block:JumpPagination length="5"}
{block:CurrentPage}<span class="pagina_atual">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
{block:Pagination}{block:NextPage}<a href="{NextPage}">&raquo;</a>{/block:NextPage}{/block:Pagination}
</div>
<!-----fim---->
<div id="entry">
 
 {block:Posts}
<div id="posts">
 <div class="box">
 
{block:Text}{block:Title}<h2>{Title}</h2>{/block:Title}{Body}{/block:Text}
 
{block:Photo}<div ="image">
<center><img src="{PhotoURL-500}" alt="{PhotoAlt}" width="500px"/></center>

{Block:date}{/Block:date}

</div>{/block:Photo}
 
{block:Photoset}<center>{Photoset-500}</center>{/block:Photoset}
 
{block:Quote}
<div class="pquote">“{Quote}”</div>
{block:Source}<div class="pquotesource"> ~ {Source}</div>
{/block:Source}
{/block:Quote}
 
{block:Link}
<h1><a href="{URL}" {Target}>{Name}</a></h1>
{block:Description}{Description}{/block:Description}
{/block:Link}
 
{block:Chat}
{block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
<div class="chat"><ul>{block:Lines}
<li class="person{UserNumber}">{block:Label}
<span class="label">{Label}</span>{/block:Label} {Line}</li>{/block:Lines}</ul></div>
{/block:Chat}
 
{block:Audio}
<div class="player">{AudioPlayerBlack}</div>
{block:Caption}{Caption}{/block:Caption}
{/block:Audio}
 
{block:Video}{Video-400}{/block:Video}
 
 
<!-- oooiaaa as ask -->
{block:Answer}
<img src="{AskerPortraitURL-40}"class="foto">
<div class="pergunta"><font size="2" <p>{Question}</p></font></div>
<div class="perguntou"><center>{Asker}</center></div>
<div class="resposta">{Answer}</div>
{/block:Answer}
<!--- ask é aqui cmg--->
 
 
<div id="cap">
{block:Photo}{block:Caption}{Caption}{/block:Caption}{/block:Photo}
{block:Video}{block:Caption}{Caption}{/block:Caption}{/block:Video}
{block:Photoset}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
 
<div class="source">{block:ContentSource}<a href="{SourceURL}">{lang:Source}:{block:SourceLogo}
      <img src="{BlackLogoURL}" width="{LogoWidth} height="{LogoHeight}" alt="{SourceTitle}" />
        {/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}</a>
{/block:ContentSource}</div></div>
<br>
 
<div class="sourcen">
{block:Date}<div id="info">
<center> <a href="{Permalink}">{TimeAgo}</a> {block:NoteCount} · <a href="{Permalink}" {block:NoteCount}{/block:NoteCount}</a>{NoteCountWithLabel}</a>{block:RebloggedFrom} · <a href="{ReblogParentURL}"><a href="{ReblogParentURL}">via</a>{/block:RebloggedFrom} {block:ContentSource} · <a href="{SourceURL}">source</a>{/block:ContentSource} {block:IndexPage}· <a href="{ReblogUrl}" target="_blank">reblog</a>{/block:IndexPage}</center> </div>{block:IfShowTags}<center><div id="tags">{block:HasTags}{block:Tags} #<a href="{TagUrl}">{Tag}</a>{/block:Tags}{/block:HasTags}
</div></center>{/block:IfShowTags}{/block:Date}{block:PostNotes}<div class="notes">{PostNotes}</div>{/block:PostNotes}</div>
</div>
 </div>
 
 {/block:Posts}
 
 </div></div></div></div>
 
</div>
</body>
</html>