<!---
T
 H
  E
   M
    E

     B
      Y

       S
        O
         R
          T
           E
            -
             N
              O
               -
                H
                 U
                  M
                   O
                    R

NAO USE COMO BASE. OBG... sorte-no-humor.tumblr.com/ask--->
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  

</script>


<meta name="text:tituluzinho" content="" />
<meta name="text:descripition" content=""/>
<meta name="color:background" content="#f8f8f8"/>
<meta name="color:backgroundtitle" content="#000000"/>
<meta name="color:link" content="#000000"/>
<meta name="color:linkhover" content="#000000"/>
<meta name="color:scrollbar" content="#000" />
<meta name="color:scrollbarbg" content="#000" />
<meta name="color:linkside" content="#000000"/>
<meta name="color:linksidehover" content="#000000"/>
<meta name="color:text" content="#000000"/>
<meta name="color:title" content="#f8f8f8"/>
<meta name="color:post" content="#ffffff"/>
<meta name="color:bordalink" content="#000000">
<meta name="color:sidetext" content="#ffffff"/>
<meta name="image:sidebar" content=""/>
<meta name="image:background" content=""/>
<meta name="image:bgside" content=""/>
<meta name="text:Link1" content="" />
<meta name="text:Link1 Title" content="" />
<meta name="text:Link2" content="" />
<meta name="text:Link2 Title" content="" />
<meta name="text:Link3" content="" />
<meta name="text:Link3 Title" content="" />
<meta name="text:Link4" content="" />
<meta name="text:Link4 Title" content="" />
<meta name="text:Link5" content="" />
<meta name="text:Link5 Title" content="" />





<title>{title}</title>
<link rel="shortcut icon" href="{favicon}" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type=text/css>

body {background-color:{color:background}; background-image:url('{image:background} '); background-attachment: fixed; font-size: 13px; font-family:  'Verdana' ; text-align:justify; color: {color:text};  }

h1, h2, h3, h4, h5, h6 {
  font-size:100%; font-weight:lighter;
}


::-webkit-scrollbar{width:8px;height:0px;}
::-webkit-scrollbar-button:start:decrement
::-webkit-scrollbar-button:end:increment{display:block;height:0;background-color:{color:scrollbar};}
::-webkit-scrollbar-track-piece{background-color:{color:scrollbarbg};-webkit-border-radius:0;-webkit-border-bottom-right-radius:3px;-webkit-border-bottom-left-radius:3px;}
::-webkit-scrollbar-thumb:vertical{height:50px; background-color:{color:scrollbar};-webkit-border-radius:px;}
::-webkit-scrollbar-thumb:horizontal{width:50px; background-color:{color:scrollbar};-webkit-border-radius:px;}


#content {width: 900px; margin-top: 0px; margin-right: auto; margin-bottom: 50px; margin-left: auto;}


#post {margin-top: -80px; left:350px; width:500px; position: absolute; }


#sidebar {width:190px; text-align: justify; float: left; position: fixed; margin-top: 150px; left:220px; border: 2px solid {color:backgroundside}; height:auto; padding: 2px;}







a {color:{color:link}; -webkit-transition-duration: .99s; text-decoration:none;}
a:hover, div.permalink p a:hover {color: {color:linkhover};border: 0px;margin: 0px;filter:alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; -webkit-transition-duration: .99s; text-decoration:none;}

b, strong, bold {color: #000;}
u, underline {color: #000; border-bottom: 1px dashed #000;text-decoration:none;}
i, em {color: #000;}
s, strike {color: #000;}




blockquote {border-left: 3px solid #eee; font-family: georgia; color: 666; padding: 2px 2px 2px 6px; margin: 2px; line-height: 14px; background:transparent;}



.sabao { float:left; margin-left:0px;margin-top:3px; padding:5px; width:50px; cursor:none; font-family: arial; font-size:11px;color:#888; background:transparent;text-align:center; display: inline-block;   position:fixed; border: 1px dashed {color:bordalink}; width:190px; vertical-align: top; p.small {line-height:90%}
p.big {line-height:200%}; text-transform:uppercase; }

.sabao a{color: {color:linkside}; border: px solid#fff; padding: -1px; margin-bottom:5px; font-size:12px; letter-spacing:1px; font-weight:bold; display:inline-block; text-transform:uppercase;  }
.sabao a:hover {color: {color:linksidehover}; border: 0px solid#fff; padding:0px; letter-spacing:1px; text-decoration: underline; text-transform:uppercase;font-weight:bold;}
 





.pagination {font-family: georgia; position: fixed; margin-left:333px; margin-top: 230px; font-size: 40px; z-index: 0; }
.pagination a {color:#fff; background-color: #transp;}
.pagination a:hover {color:#4682B4; box-shadow: 0 0 2em rgba(0,0,0,0.5);}
 
.pagination2 {font-family: georgia; position: fixed; margin-left: 157px; margin-top: 230px; font-size: 40px; z-index: 0;  width:20px; height:20px;}
.pagination2 a {color:#fff; background-color: #transp;}
.pagination2 a:hover {color:#4682B4; box-shadow: 0 0 2em rgba(0,0,0,0.5);}


 #entry {float: left; margin-left: 430px;}
 
#pagina {margin-top:20px; margin:10px; width:920px; padding:10px;}
#posts {float:right; margin-top:0px; width:520px; position:relative; margin-right:250px; float:right; text-align: left; padding:2px; text-align: justify;}
.box  { background:{color:post}; border: 1px solid#eee; padding:10px;  font-size:12px;  text-align: left; margin-bottom:6px; color:{color:text}; box-shadow: 0 0 0em rgba(0,0,0,0.1); margin-left:-2px; margin-top:-19px} 
.image {text-align: center; border: none}
.image img {max-width: 400px; margin-bottom: 2px }


#pside {width:200px; margin-top:100px;   position:fixed; float:left; margin-left:148px;}
.sidezinha {width:200px; height:200px; margin:0px; padding:0px;; color:#696969; font-size:10px; text-align:center; background: #fff; font-family:arial; border: rgba(0,0,0,0.3)  1px double; ; box-shadow: 0 0 2em rgba(0,0,0,0.5);;    
}
.boxide {width:240px; height:100%; margin-left:130px;margin-top: -35px;   ; position:fixed; background-image: url("{image:bgside}");
background-repeat: repeat; }

 
.pquote {font-family: georgia; text-align: center; font-size: 13px; line-height: 15px; padding: 3px;}
.pquotesource {text-align: center; text-transform: none; margin-bottom: 5px;}
.pquotesource a, a:hover{text-transform: none;}
 
.chat {line-height: 13px; list-style: none }
.chat ul {line-height: 13px; list-style: none; padding: 5px; line-height:14px;}
.person1 {color: {color:text}; padding: 2px; }
.person1 .label {font-weight: bold;  color:{color:text}}
.person2 {color: {color:text}; padding: 2px;  }
.person2 .label {font-weight: bold;  color:{color:text}}
 
.player {background-color: #000; text-align: left; display:block;}
 

.pergunta{margin-left:0px; border: 1px dashed#000; background-color: #eee; font-family: 'verdana'; font-size: 10px; padding: 4px; width: 450; height: auto; text-align: justify; margin:;  }
.perguntou { background-color: #eee; font-family: 'verdana'; font-size: 12px; padding:0px; width: auto; height: auto; text-align: left; margin-bottom: 2px; color:#eee; text-shadow: 0 0 0.1em #fff;}
.perguntou a{color: #000; font-size: 10px;}
.perguntou i{color: #fff;}
.resposta{border: 2px ridge #eee; margin-left:0px; background-color: #fff; font-family: 'verdana'; font-size: 12px; width:auto; height: auto;}
.foto { margin-top: 5px; -moz-transition: all 2.0s ease-in-out!important; -o-transition: all 1.0s ease-in-out!important; transition: all 2.0s ease-in-out!important; -webkit-transition: all 1.0s ease-in-out!important; float: left; opacity: 1.0;}
.foto:hover {-webkit-transform: rotate(180deg) skew(1deg); opacity: 0.7;}
 
.sourcen { -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
.sourcen:hover {opacity: 0.99; -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
 
#info {text-align: left; margin-top:-7px; font-size: 11px; font-family: calibri; text-transform: uppercase; z-index: 11; margin-bottom:12px;}
#info a {font-size: 11px; text-transform: uppercase; }
 
#tags {color: #000; font-size: 11px; font-family: calibri;  display: inline; list-style: none; text-transform: uppercase;;}
#tags a {font-size: 11px; font-family: calibri; display: inline; list-style: none; text-transform: uppercase;;}
 
#cap {width: 500px; margin-top: -2px;}
.source {display: none;}
 

 
#img { float: left; margin-top: 40px; position: fixed; overflow: hidden; width: auto; height: auto;margin-left:210px;border-left:0px solid {color:background};border-right:0px solid {color:background}}
#img img {margin-top: 120px; margin-left: 0px; width: 200px; height:auto;border: 2px solid {color:sidebar}; padding: 3px; background-color: {color:sidebar};opacity: 9.1;-webkit-transition-duration: 0.4s;opacity:  1.0}
#img img:hover {opacity: 1.0}
#sid {  position: fixed; margin-top:3px; width: 200px; height:autopx; background-color: #trans; color: {color:text}; font-size:9px; text-align:center; padding: 4px}
 
 .credito {border: #000 1px dashed; font-size:12px; font-family:verdana; position:fixed; margin-top:250px; margin-left:-187px; opacity:0.65;
    -moz-opacity: 0.65;
    filter: alpha(opacity=85); padding:5px; width:50px; text-align:right}
 

.titulozinho {text-align: center; background: rgba(0,0,0,0.3); border-radius: 0px; font-size:16px; font-family:verdana; position:absolute; position:fixed; margin-top:0px; margin-left:0px; width:170px; height:170px;text-align:center; padding: 5px;  border: 0px solid #000; transform: rotate(-0deg);
-moz-transform: rotate(-0deg);
-webkit-transform: rotate(-0deg);    
display:inline-block; padding:15px; -webkit-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); text-shadow: 0 0 0.9em #000;} 
.titulozinho:hover{background:rgba(0,0,0,0.0); }

.descricaozinha {float:left; border: 0px dashed #000; width:200px; margin-left:3px; position:fixed; height:40px; margin-top:-40px; background-color:transparent; padding:0px; font-family:arial; font-size:12px; text-align:center; display: block; color:transparent; -webkit-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);; }

.descricaozinha:hover {color:{color:sidetext};text-shadow: 0 0 0.7em #000;}

#paginacaoml {font-size: 12px; font-weight: bold; line-height: 1px; ; margin-left:185px; margin-top:377px; position:fixed; background:#transparent; color#fff; width:235px}
#paginacaoml a {background: #eee; margin: 0 1px 0 0; padding: 2px 4px; ; text-decoration: none;}
#paginacaoml a:hover {background: #000; border: none; color#fff}
#paginacaoml span.pagina_atual {background: #000 de fundo; margin: 0 1px 0 0; padding: 2px 4px; color: #fff; text-decoration: none; text-shadow: 0 0 0.5em #000;}
#paginacaoml span.info {background: #000; margin: 0 1px 0 0; padding: 2px 4px; color: #cor da fonte; text-decoration: none;}


ol.notes {
                padding: 0px;
                margin: 25px 0px;
                list-style-type: none;
                border-bottom: solid 1px #ccc;
            }

            ol.notes li.note {
                border-top: solid 1px #ccc;
                padding: 10px;
            }

            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }

            ol.notes li.note span.action {
                font-weight: bold;
            }

            ol.notes li.note .answer_content {
                font-weight: normal;
            }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }
</style>
</head>

<body>


</div>


<div id="pagina">

<div class="boxide" ><div class="boximg"></br></div></div>
<div id="pside"><div class="sidezinha"><div class="titulozinho"><i><font color="{color:title}"><center>{text:tituluzinho}</center></font></i></div>

<img src="{image:sidebar}" height="100%" width="200"/></div>



<div class="descricaozinha">{text:descripition}                              

</div>
<div class="sabao">

<a href="{text:Link1}">{text:Link1 Title}</a> 
<a href="{text:Link2}">{text:Link2 Title}</a>
<a href="{text:Link3}">{text:Link3 Title}</a>
<a href="{text:Link4}">{text:Link4 Title}</a>
<a href="{text:Link5}">{text:Link5 Title}</a><div>

</div>









      <div style="position:fixed;left:15px;top:1px;z-index:9999; opacity:0.5; font-family:consolas;">
<a href="http://sorte-no-humor.tumblr.com/" target="_blank" onMouseover="ddrivetip('SORTE-NO-HUMOR')"; onMouseout="hideddrivetip()">
THEME</a>

   <div class="credito"> </div></div>



<div class="pagination">{block:NextPage}<a href="{NextPage}"></a>{/block:NextPage}</div>
 
<div class="pagination2">{block:PreviousPage}<a href="{PreviousPage}"></a>{/block:PreviousPage}</div>
<!-------paginação dois daniel carvalho :-)----->
<div id="paginacaoml"> {block:Pagination}{block:PreviousPage}<a href="{PreviousPage}">&laquo;</a>{/block:PreviousPage}{/block:Pagination}
{block:JumpPagination length="5"}
{block:CurrentPage}<span class="pagina_atual">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
{block:Pagination}{block:NextPage}<a href="{NextPage}">&raquo;</a>{/block:NextPage}{/block:Pagination}
</div>
<!-----fim---->
<div id="entry">
 
 {block:Posts}
<div id="posts">
 <div class="box">
 
{block:Text}{block:Title}<h2>{Title}</h2>{/block:Title}{Body}{/block:Text}
 
{block:Photo}<div ="image">
<center><img src="{PhotoURL-500}" alt="{PhotoAlt}" width="500px"/></center>

{Block:date}{/Block:date}

</div>{/block:Photo}
 
{block:Photoset}<center>{Photoset-500}</center>{/block:Photoset}
 
{block:Quote}
<div class="pquote">“<i>{Quote}</i>”</div>
{block:Source}<div class="pquotesource"> <b>—</b> {Source}</div>
{/block:Source}
{/block:Quote}
 
{block:Link}
<h2><a href="{URL}" {Target}>{Name}</a></h2>
{block:Description}{Description}{/block:Description}
{/block:Link}
 
{block:Chat}
{block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
<div class="chat"><ul>{block:Lines}
<li class="person{UserNumber}">{block:Label}
<span class="label">{Label}</span>{/block:Label} {Line}</li>{/block:Lines}</ul></div>
{/block:Chat}
 
{block:Audio}
<div class="player">{AudioPlayerBlack}</div>
{block:Caption}{Caption}{/block:Caption}
{/block:Audio}
 
{block:Video}{Video-500}{/block:Video}
 
 
<!-- oooiaaa as ask -->
{block:Answer}
<img src="{AskerPortraitURL-40}"class="foto">
<div class="pergunta"><font size="2" <p>{Question}</p></font></div>
<div class="perguntou"><center>{Asker}</center></div>
<div class="resposta">{Answer}</div>
{/block:Answer}
<!--- ask é aqui cmg--->
 
 
<div id="cap">
{block:Photo}{block:Caption}{Caption}{/block:Caption}{/block:Photo}
{block:Video}{block:Caption}{Caption}{/block:Caption}{/block:Video}
{block:Photoset}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
 
<div class="source">{block:ContentSource}<a href="{SourceURL}">{lang:Source}:{block:SourceLogo}
      <img src="{BlackLogoURL}" width="{LogoWidth} height="{LogoHeight}" alt="{SourceTitle}" />
        {/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}</a>
{/block:ContentSource}</div></div>
<br>
 
<div class="sourcen">
{block:Date}<div id="info">
<center> <a href="{Permalink}">{TimeAgo}</a> · <a href="{Permalink}" {block:NoteCount}{/block:NoteCount}</a>{NoteCountWithLabel}</a>{block:RebloggedFrom} · <a href="{ReblogParentURL}"><a href="{ReblogParentURL}">via</a>{/block:RebloggedFrom} {block:ContentSource} · <a href="{SourceURL}">source</a>{/block:ContentSource} {block:IndexPage}· <a href="{ReblogUrl}" target="_blank">reblog</a>{/block:IndexPage}</center> </div>{block:IfShowTags}<center><div id="tags">{block:HasTags}{block:Tags} #<a href="{TagUrl}">{Tag}</a>{/block:Tags}{/block:HasTags}
</div></center>{/block:IfShowTags}{/block:Date}{block:PostNotes}<div class="notes">{PostNotes}</div>{/block:PostNotes}</div>
</div>
 </div>
 
 {/block:Posts}
 
 </div></div></div></div>
 
</div>
</body>
</html>
