<!---
T
 H
  E
   M
    E
 
     B
      Y
 
       S
        O
         R
          T
           E
            -
             N
              O
               -
                H
                 U
                  M
                   O
                    R
 
NAO USE COMO BASE. OBG... sorte-no-humor.tumblr.com/ask--->
 
 
 
 
 
 
 
 
 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">
<script>var __pbpa = true;</script>
<script>
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<!---- fontes ---->
<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|PT+Sans:400,700,700italic' rel='stylesheet' type='text/css'>
<!---- fim das fontes ---->
 
<meta name="color:scrollbarbg" content="#f8f8f8"/>
<meta name="color:scrollbar" content="#f8f8f8"/>
 
 
<meta name="text:tituluzinho" content="" />
<meta name="color:background" content="#f8f8f8"/>
<meta name="color:bglink" content="#f8f8f8"/>
<meta name="color:paginacao" content="#ffffff"/>
<meta name="color:paginacaohover" content="#cccccc"/>
<meta name="color:bglinkhover" content="cccccc">
<meta name="color:bordeside" content="#f8f8f8"/>
<meta name="color:link" content="#000000"/>
<meta name="color:linkhover" content="#000000"/>
<meta name="color:linkside" content="#000000"/>
<meta name="color:linksidehover" content="#000000"/>
<meta name="color:text" content="#000000"/>
<meta name="color:title" content="#f8f8f8"/>
<meta name="color:titulozinhobg" content="#ffffff"/>
<meta name="color:post" content="#ffffff"/>
<meta name="color:sidetext" content="#ffffff"/>
<meta name="image:sidebar" content=""/>
<meta name="image:background" content=""/>
<meta name="text:Link1" content="" />
<meta name="text:Link1 Title" content="" />
<meta name="text:Link2" content="" />
<meta name="text:Link2 Title" content="" />
<meta name="text:Link3" content="" />
<meta name="text:Link3 Title" content="" />
<meta name="text:Link4" content="" />
<meta name="text:Link4 Title" content="" />
<meta name="text:Link5" content="" />
<meta name="text:Link5 Title" content="" />
<meta name="text:twitter" content="" />
<meta name="text:facebook" content="" />
<meta name="text:insta" content="" />

 

 
 
 
<title>{title}</title>
<link rel="shortcut icon" href="{favicon}" />
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32429258-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<style type=text/css>
::-webkit-scrollbar {width: 5px; height: 5px;}
::-webkit-scrollbar-track-piece {background-color: {color:scrollbarbg};}  
::-webkit-scrollbar-thumb:vertical {height: 5px;background-color: {color:scrollbar};}
::-webkit-scrollbar-thumb:horizontal {width: 5px;background-color: {color:scrollbar};}
 
 
body {background-color:{color:background}; background-image:url(''); background-attachment: fixed; width:100%;font-size: 13px; font-family:  'Verdana' ; text-align:justify; color: {color:text};  }
 
h1, h2, h3, h4, h5, h6 {
  font-size:100%; font-weight:lighter;
}
#content {width: 900px; margin-top: 0px; margin-right: auto; margin-bottom: 50px; margin-left: auto;}
 
/* Aqui define o tamanho e posição dos posts */
 
#post {margin-top: -80px; left:350px; width:500px; position: absolute; }
 
 
 
a {color:{color:link}; -webkit-transition-duration: .99s; text-decoration:none;}
a:hover, div.permalink p a:hover {color: {color:linkhover};border: 0px;margin: 0px;filter:alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; -webkit-transition-duration: .99s; text-decoration:none;}
 
b, strong, bold {color: #000;}
u, underline {color: #000; border-bottom: 1px dashed #000;text-decoration:none;}
i, em {color: #000;}
s, strike {color: #000;}
 
 
 
/*aqui é a configuração do  blockquote */
 gcd   v  b
blockquote {border-left: 5px solid #eee; font-family: georgia; color: #666; padding: 2px 2px 2px 6px; margin: 2px; line-height: 14px; background:transparent;}
 
 
 
.sabao {font-family:arial; float:left; width:20px;  margin-left:263px; margin-top:287px; position:fixed;  }
 
.sabao a{ text-align:center; float:left; color:{color:linkside};text-transform: none; background:{color:bglink}; width:28px; height:12px; padding:1px; margin-right:1px;  font-size:11px; line-height: 12px; margin-top:3px; opacity:0.9;}

.sabao a:hover {;text-transform: none;; -webkit-transition: all 0.5s ease-out; color:{color:linksidehover}; background:{color:bglinkhover}; opacity:0.4;  }
 

 
 
 
 

 
/***posts e tals**/
 
 #entry {float: left; margin-left: 430px; margin-bottom:30px;}
 
#pagina {margin-top:20px; margin:10px; width:920px; padding:10px;}
#posts {float:left; margin-top:0px; width:520px; position:relative; margin-left:10px; text-align: left; padding:2px; text-align: justify;}
.box  { background:{color:post};border-left:2px solid#D3D3D3; border-right:2px solid#D3D3D3; border: 1px solid#D3D3D3; padding:5px;  font-size:12px; color: #000; text-align: left; margin-bottom:10px; color:{color:text}; box-shadow: 0 0 0em rgba(0,0,0,0.1); margin-left:-2px; margin-top:-15px;letter-spacing:px }
.image {text-align: center; border: none}
.image img {max-width: 400px; margin-bottom: 2px }
 
 
#pside {width:200px; margin-top:190px;   position:fixed; float:left; margin-left:255px; }
.sidezinha {; margin:px; padding:0px;; color:#696969; font-size:10px; text-align:center; background:transparent; ;height:180px; width:156px;    
border:solid 1px {color:bordeside};padding:4px;}
.sidezinha img{width:156px; height:180px; padding:0px;}
 
 
 
 
.pquote {font-family: georgia; text-align: center; font-size: 13px; line-height: 15px; padding: 3px;}
.pquotesource {text-align: center; text-transform: none; margin-bottom: 5px;}
.pquotesource a, a:hover{text-transform: none;}
 
.chat {line-height: 13px; list-style: none }
.chat ul {line-height: 13px; list-style: none; padding: 5px; line-height:14px;}
.person1 {color: {color:text}; padding: 2px; }
.person1 .label {font-weight: bold;  color:{color:text}}
.person2 {color: {color:text}; padding: 2px;  }
.person2 .label {font-weight: bold;  color:{color:text}}
 
.player {background-color: #000; text-align: left; display:block;}
 
 
 /* ask by thoughtandsoul.tumblr exclusivo no I Love Themes*/
#questionpam{width:490px;
padding:5px;
background-color: #eee;
}
 
#askerpam{text-align: left;
vertical-align:bottom;
margin-top:-24px;
margin-left:20px;
font-size:14px;
font-family:play; }
 
#askerpam img{vertical-align:center;
float:left;
width:30px;
height:30px;
margin-left: 20px;
margin-right: 5px;
}
 
#setapam {margin-top:-0px;
margin-left:18px;
width: 0;
height: 0;
border-top: 17px solid  #eee;
border-left: 17px solid transparent;
 
}
#respost {background:transparent; margin-top:20px; padding:5px;}
 
.foto { margin-top: -1px; -moz-transition: all 2.0s ease-in-out!important; -o-transition: all 1.0s ease-in-out!important; transition: all 2.0s ease-in-out!important; -webkit-transition: all 1.0s ease-in-out!important; float: left; opacity: 1.0;}
.foto:hover {-moz-transition: all 2.0s ease-in-out!important; -o-transition: all 1.0s ease-in-out!important; transition: all 2.0s ease-in-out!important; -webkit-transition: all 1.0s ease-in-out!important; opacity: 0.7;}
 
.sourcen { -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
.sourcen:hover {opacity: 0.99; -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
 
#info { margin-top:px; font-size: 9px;; font-family: 'Alegreya Sans SC', sans-serif; text-transform: uppercase; z-index: 11;   ; height:15px;  text-align:right;  }
#info a {font-size: 10px; text-transform: uppercase;text-align: right; font-family: arial;  width:10px;   border-bottom:3px  #ccc solid;}
#info a:hover {font-size: 10px; text-transform: uppercase;text-align: right; font-family: arial;  width:10px;   border-bottom:10px  #fff solid;  -webkit-transition: all 0.6s ease-out; -moz-transition: all 0.6s ease-out;}
 
#tags {color: #000; font-size: 10px; font-family: 'Alegreya Sans SC', sans-serif;  display: inline ; list-style: none; text-transform: uppercase;;}
#tags a {font-size: 10px; font-family: calibri; display: inline; list-style: none; text-transform: uppercase;;}
 
#cap {width: 500px; margin-top: 0px;}
.source {display: none;}
 
 
#img { float: left; margin-top: 40px; position: fixed; overflow: hidden; width: auto; height: auto;margin-left:210px;border-left:0px solid {color:background};border-right:0px solid {color:background}}
#img img {margin-top: 120px; margin-left: 0px; width: 200px; height:auto;border: 2px solid {color:sidebar}; padding: 3px; background-color: {color:sidebar};opacity: 9.1;-webkit-transition-duration: 0.4s;opacity:  1.0}
#img img:hover {opacity: 4.0}
#sid {  position: fixed; margin-top:3px; width: 200px; height:autopx; background-color: #trans; color: {color:text}; font-size:9px; text-align:center; padding: 4px}
 
 .credito {position:fixed; border: transparent 1px solid; font-size:0px; font-family:verdana; position:fixed; margin-top:-19px; margin-left:-34px; opacity:0.65;
    -moz-opacity: 0.65;
    filter: alpha(opacity=85); padding:5px; width:px; text-align:center;  -webkit-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -ms-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
 
-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */;}
.credito:hover{border:solid 1px #eee;}
 
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 15, 2013 11:27:43 PM America/New_York */
 
 
 
/* --- Fonte personaliza ------ */
@font-face {font-family: 'Handlee';
src: url('http://static.tumblr.com/aqx2t4v/h1Pmiaysd/handlee-regular.ttf')
format('truetype'); font-weight: normal; font-style: normal;}
 
 
 
 
/** titulo em cima da sidebar e descrição**/
.titulozinho {font-family: 'Alegreya Sans SC', sans-serif;
 text-align: center;  font-size:18px; 
 position:fixed; 
 margin-top:px; margin-left:0px; width:166px; text-align:right;   transform: rotate(-0deg);
-moz-transform: rotate(-0deg);
-webkit-transform: rotate(-0deg);    
display:inline-block; ; z-index:11111px; color:{color:titulozinho}; background:{color:titulozinhobg};}
 
.descricaozinha {float:left; border: 0px dashed #000; width:156px; margin-left:10px; position:fixed; height:40px; margin-top:23px; ; padding:0px; font-family:calibri; font-size:10px; text-align:right; display: block; color:{color:sidetext};  }
 
 
 


 
 
ol.notes {
                padding: 0px;
                margin: 25px 0px;
                list-style-type: none;
                border-bottom: solid 1px #000; font-family: 'Alegreya Sans SC', sans-serif;
                background:#eee; font-size:13px;
               
            }
 
            ol.notes li.note {
                border-top: solid 1px #000;
                padding: 3px;
            }
 
            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 20px;
                height: 20px;
            }
 
            ol.notes li.note span.action {  
                font-weight: normal;
            }
 
            ol.notes li.note .answer_content {
                font-weight: normal;
            }
 
            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }
 
            ol.notes li.note blockquote a {
                text-decoration: none;
            }
           
            .coisar {width:50px; height:10px; color:#000; font-size:60px; position: fixed; margin-top:-217px; -webkit-transform: rotate(deg);margin-left:-190px;}
 
#paginacaoml-ht {font-size: 10px;  line-height: 21px; text-transform:uppercase; padding:2px; margin-left:355px; margin-top:410px; position:fixed;}
 
#paginacaoml-ht a {background: transparent; color: #000; text-decoration: none; padding:1px;   font-family:calibri; font-size:10px; text-align: right; }

#paginacaoml-ht a:hover {background: transparent; border: none;    }

#paginacaoml-ht span.pagina_atual {background: transparent; padding: 1px; color: #ccc; text-decoration: none;  }

     
  .sideteste {width:65px; position:fixed; height:100%; 
  background-color:#fff; opacity:0.7;  margin-left:  -20px; margin-top:260px; }
 .facebooktt {text-align:center; padding:2px; margin-top:280px}
.contador {position:fixed; margin-left:-7967890px;
    
</style>
</head>
 
<body>

   
 
<!--customize-->
 
 
<div id="pagina">

 <div class="sideteste"><div class="facebooktt"><style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-24 { width: 24px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-24@2x.png); background-size: 60px 178px; } }</style>
<a href="http://instagram.com/{text:insta}ref=badge" class="ig-b- ig-b-24"><img src="//badges.instagram.com/static/images/ig-badge-24.png" alt="Instagram" /></a><a href="https://twitter.com/{text:twitter}" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @oieusouodan</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-follow" data-href="https://www.facebook.com/{text:facebook}" data-colorscheme="light" data-layout="button" data-show-faces="false"></div></div> </div> 

 
<div id="pside"><div class="sidezinha">
<img src="{image:sidebar}" height="245" width="200"/></div>
 
 
<div class="titulozinho"><font color="{color:title}"><span style="padding-right:4px; text-align:right;">{text:tituluzinho}</span></font></div>
 
<div class="descricaozinha">  <div style="position:fixed;z-index:1338; !important;top:45px;right:1px;">                                
</div>{description}</br></br><font color="{color:tiledescri}" size="1" ></font>
</div>
 
 
</div>
 
 
<div class="sabao"> 
 
<a href="{text:Link1}">{text:Link1 Title}</a>
<a href="{text:Link2}">{text:Link2 Title}</a>
<a href="{text:Link3}">{text:Link3 Title}</a>
<a href="{text:Link4}">{text:Link4 Title}</a>
<a href="{text:Link5}">{text:Link5 Title}</a></div>
 
 <div id="paginacaoml-ht"> {block:Pagination}{block:PreviousPage}<a href="{PreviousPage}">←</a>{/block:PreviousPage}
{block:JumpPagination length="3"}
{block:CurrentPage}<span class="pagina_atual">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
{block:NextPage}<a href="{NextPage}">→</a> {/block:nextpage}
{/block:Pagination}
</center></div> 
 
 
 
 
 
     <div style="position:fixed;left:15px;top:1px;z-index:9999; opacity:0.5; font-family:consolas;">
<a href="http://sorte-no-humor.tumblr.com/" target="_blank" title="theme by coisei">
THEME</a>
 
   <div class="credito"> </div></div>
 
 
 

<div id="entry">
 
 {block:Posts}
<div id="posts">
 <div class="box">
 
{block:Text}{block:Title}<h3><center>{Title}</center></h3>{/block:Title}{Body}{/block:Text}
 
{block:Photo}<div ="image">
<center><img src="{PhotoURL-500}" alt="{PhotoAlt}" width="500px"/></center>
 
{Block:date}{/Block:date}
 
</div>{/block:Photo}
 
{block:Photoset}<center>{Photoset-500}</center>{/block:Photoset}
 
{block:Quote}
<div class="pquote">“{Quote}”</div>
{block:Source}<div class="pquotesource"> <b>—</b> {Source}</div>
{/block:Source}
{/block:Quote}
 
{block:Link}
<h3><a href="{URL}" {Target}>{Name}</a></h3>
{block:Description}{Description}{/block:Description}
{/block:Link}
 
{block:Chat}
{block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
<div class="chat"><ul>{block:Lines}
<li class="person{UserNumber}">{block:Label}
<span class="label">{Label}</span>{/block:Label} {Line}</li>{/block:Lines}</ul></div>
{/block:Chat}
 
{block:Audio}
<div class="player">{AudioPlayerBlack}</div>
{block:Caption}{Caption}{/block:Caption}
{/block:Audio}
 
{block:Video}{Video-500}{/block:Video}
 
 
<!-- oooiaaa as ask -->
{block:Answer}
 
<div id="questionpam">{Question}</div>
<div id="setapam"></div>
</br>
<div id="askerpam"><img src="{AskerPortraitURL-30}">{Asker}</div>
<div id="respost">{Answer}</div>
{/block:Answer}
<!--- ask é aqui cmg--->
 
 
<div id="cap">
{block:Photo}{block:Caption}{Caption}{/block:Caption}{/block:Photo}
{block:Video}{block:Caption}{Caption}{/block:Caption}{/block:Video}
{block:Photoset}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
 
</div>
<br>
 
<div class="sourcen">
{block:Date}
<div id="info">
 <a href="{Permalink}">{TimeAgo}</a> · <a href="{Permalink}" {block:NoteCount}{/block:NoteCount}</a>{NoteCountWithLabel}</a>{block:RebloggedFrom} · <a href="{ReblogParentURL}"><a href="{ReblogParentURL}">via</a>{/block:RebloggedFrom} {block:ContentSource} · <a href="{SourceURL}">source</a>{/block:ContentSource} {block:IndexPage}· <a href="{ReblogUrl}" target="_blank">reblog</a>{/block:IndexPage} </div>{block:IfShowTags}<div id="tags">{block:HasTags}{block:Tags} #<a href="{TagUrl}">{Tag}</a>{/block:Tags}{/block:HasTags}
</div>{/block:IfShowTags}{/block:Date}{block:PostNotes}<div class="notes">{PostNotes}</div>{/block:PostNotes}</div>
</div>
 </div>
 
 {/block:Posts}
 
 </div></div></div></div>
 
</div>
</body>
</html>